<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Timer">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="timerListView" minHeight="130.0" prefHeight="130.0" prefWidth="734.0" />
      <Label text="Past Sets">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="lastSetView" minHeight="130.0" prefHeight="130.0" prefWidth="734.0" />
      <Label text="Upcoming Sets">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
       <ListView fx:id="ongoingSessionView" prefHeight="400.0" prefWidth="524.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
