<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="setId" text="Set 1: "/>
    <Label fx:id="numReps" text="10"/>
    <Label text=" x "/>
    <Label fx:id="weight" text="40kg"/>
    <Label fx:id="isFinished" text="true"/>
</HBox>
