<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Cher Wei Jie - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://github.com/AY1920S2-CS2103T-W12-1/main"><img src="../images/delino_icon.png" alt="Delino"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="../index.html">Delino</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">Delino</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link active" href="../AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/AY1920S2-CS2103T-W12-1/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Cher Wei Jie - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-delino"><a class="link" href="#project-delino">PROJECT: Delino</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Delino is a desktop application for couriers to manage delivery tasks. The user
interacts with it using a CLI, and it has a GUI created with JavaFX.
It is written in Java and has about 10 kLoC.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Added <code>return</code> command (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/353">#353</a>)</p>
<div class="ulist">
<ul>
<li>
<p>What it does: This command allows the user to create a new return order and add it into the Return Order List or
convert a delivered order into a return order
and add it into the Return Order List.</p>
</li>
<li>
<p>Justification: This feature is a must-have in Delino as it is a delivery management app. It allows the user to convert
delivered orders into return orders and even create new return orders from scratch with the given parcel attributes.</p>
</li>
<li>
<p>Highlights: This feature requires a deep understanding of the AddressBook 3 (AB3) codebase and that took quite a bit of time.
Two different logic execution paths had to be implemented and the testing of this feature also had to be extensive
and exhaustive to ensure that no test cases were missed in the process of testing. The parametized testing functionality
provided by JUnit 5 made this process to be much more convenient (<a href="https://www.baeldung.com/parameterized-tests-junit-5" class="bare">https://www.baeldung.com/parameterized-tests-junit-5</a>).
Furthermore, new classes such as ReturnOrder, ReturnCommand, Parcel abstract class also had to be implemented for this
feature to be fully functional. Therefore, this feature affects subsequent features to be added due to changes in inheritance of classes.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Added <code>delivered</code> command (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/302">#302</a> )</p>
<div class="ulist">
<ul>
<li>
<p>What it does: Allows the user to mark orders or return orders as delivered.</p>
</li>
<li>
<p>Justification: This is a must-have feature for a delivery management app like Delino. It allows the user to easily
mark an order or return order as delivered after delivering the parcel.</p>
</li>
<li>
<p>Highlights: This feature required good understanding of the AB3 codebase and how the entire order list and return order
list are edited to display the changes in the GUI. As such, this required a deep level of understanding of how the entire
app worked so that the changes can be executed and displayed on the GUI from the start of the command till the end of execution.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Added the <code>help</code> command (Pull requests: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/310">#310</a>)</p>
<div class="ulist">
<ul>
<li>
<p>What it does: It displays a list of all Delino&#8217;s commands and llows the user to see the usage of each command in Delino and
quickly be able to utilise Delino&#8217;s available features.</p>
</li>
<li>
<p>Justification: This command was rather simple to implement but the main problem faced was deciding the right window size
for the pop-up help window as different screens have different resolutions and this resulted in some bugs that had to be
re-looked at and fixed.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Updated Delino&#8217;s icon image and link in the Developer Guide (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/245">#245</a>)</p>
</li>
<li>
<p>Added Non-functional requirements (NFR) in the Developer Guide (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/89">#89</a>)</p>
</li>
<li>
<p>Wrote Must-haves for user stories in Developer Guide (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/65">#65</a>)</p>
</li>
<li>
<p>Did the first mock-up for Delino&#8217;s UI using Adobe XD (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/85">#85</a>)</p>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://nus-cs2103-ay1920s2.github.io/tp-dashboard/#search=cherweijie&amp;sort=groupTitle&amp;sortWithin=title&amp;since=2020-02-14&amp;timeframe=commit&amp;mergegroup=false&amp;groupSelect=groupByRepos&amp;breakdown=false">Functional code &amp; Test code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In charge of team facilitation, code integration and UI design.</p>
</li>
<li>
<p>Set up Codacy with Jeremy to improve code quality of Delino&#8217;s repository. (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/61">#61</a>)</p>
</li>
<li>
<p>Ensure that project deliverables are completed on time.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Enhancements to existing features:</p>
<div class="ulist">
<ul>
<li>
<p>Adapted the given Address Book UI into Delino&#8217;s first draft UI. (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/85">#85</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Updated Developer Guide to include Delivered Command (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/253">#253</a>)</p>
</li>
<li>
<p>Updated Developer Guide to include Return Command (Pull request: )</p>
</li>
<li>
<p>Updated Developer Guide to include Help Command (Pull request: )</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed (with non-trivial review comments): (Pull requests: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/118">#118</a>,
<a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/191">#191</a>,
<a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/226">#226</a>)</p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:  <a href="https://github.com/Cherweijie/ped/issues" class="bare">https://github.com/Cherweijie/ped/issues</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tools:</p>
<div class="ulist">
<ul>
<li>
<p>Set up Codacy and updated its badge to link to our repository together with Jeremy (Pull request: <a href="https://github.com/AY1920S2-CS2103T-W12-1/main/pull/61">#61</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This user guide provides in-depth documentation on the Delino desktop application:
<a href="#quick-start">quick start guide</a>, <a href="#features">features</a>, <a href="#FAQ">FAQ</a>,
<a href="#command-summary">command summary</a>, and <a href="#glossary">glossary</a>.</p>
</div>
<div class="paragraph">
<p>Delino is for couriers who <strong>prefer to use a desktop app for managing their delivery tasks</strong>.
It is <strong>optimised for those who have a strong preference towards Command Line Interface</strong> (CLI)
while still enjoying the benefits of a Graphical User Interface (GUI).
Sounds interesting? Have a quick look at our tutorial <a href="#Quick Start">[Quick Start]</a> to get started.
Have a delightful journey using Delino!</p>
</div>
<div class="sect2">
<h3 id="help"><a class="link" href="#help">Showing the Help message - <code>help</code> [Done by - Cher Wei Jie]</a></h3>
<div class="ulist">
<ul>
<li>
<p>In this section, you will learn more about the <code>help</code> command and how to use it.<br>
Why would you want to use the <code>help</code> command?
You can use this <code>help</code> command to see a summary of all available features of Delino.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="help-works"><a class="link" href="#help-works">How to use the Help command?</a></h4>
<div class="paragraph">
<p>Here is how you can use the <code>help</code> command to show a summary of all available commands in Delino.</p>
</div>
<div class="paragraph">
<p><strong>Step 1</strong> : Type in the keyword <code>help</code>.<br>
<strong>Step 2</strong> : Press <code>Enter</code> on your keyboard to see the magic!</p>
</div>
</div>
<div class="sect3">
<h4 id="help-examples"><a class="link" href="#help-examples">What constitutes a valid Help command?</a></h4>
<div class="paragraph">
<p>The syntax for a valid <code>help</code> command can be seen below!</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>help</code></p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Possible Combinations of Help command</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Scenario</th>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">If you want to view all the available commands in Delino.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A pop-up window will be shown that includes a summary to briefly explain all the commands that Delino offers.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="return"><a class="link" href="#return">Returning an order : <code>return</code> [Done by - Cher Wei Jie]</a></h3>
<div class="ulist">
<ul>
<li>
<p>In this section, you will learn more about the <code>return</code> command and how to use it.<br>
Why would you want to use the <code>return</code> command?
You can use this <code>return</code> command to create a new return order to be added into the return order list.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="return-works"><a class="link" href="#return-works">How to use the Return command?</a></h4>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Return orders inserted are sorted by their delivery date and time.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here is how you can convert an order into a return order or create a new return order by following the steps below:</p>
</div>
<div class="paragraph">
<p><strong>Step 1</strong> : Type in the keyword <code>return</code>.<br>
<strong>Step 2a</strong> : If you would like to convert an existing order into a return order,
provide the <code><a href="#command_prefix">TRANSACTION_ID</a></code> corresponding to the order to be converted.<br>
<strong>Step 2b</strong>: If you would like to create a new return order in the return order list, provide the
<code><a href="#command_prefix">TRANSACTION_ID</a></code> <code><a href="#command_prefix">CUSTOMER_NAME</a></code> <code><a href="#command_prefix">ADDRESS</a></code>
<code><a href="#command_prefix">PHONE_NUMBER</a></code> <code><a href="#command_prefix">RETURN_TIMESTAMP</a></code> <code><a href="#command_prefix">WAREHOUSE_LOCATION</a></code>
<code><a href="#command_prefix">CUSTOMER_EMAIL</a></code> <code>[<a href="#command_prefix">COMMENTS_BY_CUSTOMER</a>]</code> <code>[<a href="#command_prefix">TYPE OF ITEM</a>]</code> of the parcel.<br>
<strong>Step 3</strong> : Press <code>Enter</code> on your keyboard to see the magic!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Please include a whitespace in between the keyword &amp; transaction id or keyword &amp; the attributes aforementioned.<br>
i.e. <code>return</code> <code>tid/123abcd</code><br>
 or<br>
<code>return</code> <code>tid/A999999</code> <code>n/John Doe</code> <code>p/98765432</code> <code>a/311 Clementi Ave 2 #02-25 S120363</code> <code>e/johndoe@gmail.com</code>
<code>rts/2020-05-05 1500</code> <code>w/5 Toh Guan Rd E #02-30 S608831</code> <code>c/NIL</code> <code>type/glass</code></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="return-examples"><a class="link" href="#return-examples">What constitutes a valid Return command?</a></h4>
<div class="paragraph">
<p>The syntax for a valid <code>return</code> command can be seen below!</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>return</code> <code>TRANSACTION_ID</code> <code>RETURN_TIMESTAMP</code> or <code>return</code> <code>TRANSACTION_ID</code> <code>CUSTOMER_NAME</code> <code>ADDRESS</code> <code>CUSTOMER_EMAIL</code>
<code>WAREHOUSE_LOCATION</code> <code>PHONE_NUMBER</code> <code>RETURN_TIMESTAMP</code> <code>[COMMENTS_BY_CUSTOMER]</code> <code>[TYPE_OF_ITEM]</code></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The <code>TRANSACTION_ID</code> refers to the transaction id of a parcel.</p>
</li>
<li>
<p>The <code>CUSTOMER_NAME</code> refers to the name of the recipient of the parcel.</p>
</li>
<li>
<p>The <code>ADDRESS</code> refers to the location which the return should be picked up from. It <strong>must</strong> have a postal code.</p>
</li>
<li>
<p>The <code>WAREHOUSE_LOCATION</code> refers to the location which the return should be delivered to.</p>
</li>
<li>
<p>The <code>PHONE_NUMBER</code> refers to the phone number of the customer.</p>
</li>
<li>
<p>The <code>RETURN_TIMESTAMP</code> refers to the return date and time of the parcel. This field cannot be earlier than the current date and time.
Also, it cannot be before the delivery time stamp of the order to be converted.</p>
</li>
<li>
<p>The <code>COMMENTS_BY_CUSTOMER</code> is an optional attribute which can be included if the customer has special requests.</p>
</li>
<li>
<p>The <code>TYPE_OF_ITEM</code> is an optional attribute which can be included if the item requires special attention.
For example, it can be used when the item is fragile.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>These are the possible combinations of the <code>return</code> command:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Possible Combinations of Return command</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Scenario</th>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">If you want to convert the order with Transaction Id <code>abc1234</code> into a return order and display it on returns list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>return</code> <code>tid/abc1234</code> <code>rts/2020-05-05 1600</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This order will be removed from the order list and be added into the returns list as a return order with the updated
return time stamp.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">If you want to create a new return order in the return order list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>return</code> <code>tid/123abcd</code> <code>n/weijie</code> <code>a/311 Clementi Ave 2 #02-25 S120363</code> <code>p/92123412</code> <code>w/5 Toh Guan Rd E #02-30 S608831</code> <code>rts/2020-05-05 1600</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A return order with the input attributes will be created into the return order list.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The <code>TRANSACTION_ID</code> given belongs to the return order that will be created.</p>
</li>
<li>
<p>The <code>RETURN_TIMESTAMP</code> has to be before the delivery time stamp of the order.</p>
</li>
<li>
<p>A return order will be created after executing this <code>return</code> command.</p>
</li>
<li>
<p>If the parcel is an existing order, it will be removed from the order list and converted into a return order
and added into the return order list.</p>
</li>
<li>
<p>If the parcel is a new return order, it will be created and added into the return order list.</p>
</li>
<li>
<p>All return orders will not have the <code>CASH_ON_DELIVERY</code> attribute as
the item was already delivered and the money already was collected upon delivery.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The conversion of an order into a return order can only be done if the order was already delivered.</p>
</li>
<li>
<p>The <code>TRANSACTION_ID</code> <strong>is alphanumeric</strong>, e.g: 123asd, 1234567, abcdef.</p>
</li>
<li>
<p>The <code>CUSTOMER_NAME</code> <strong>must consist of only alphabets</strong>.</p>
</li>
<li>
<p>The <code>ADDRESS</code> <strong>is alphanumeric</strong>.</p>
</li>
<li>
<p>The <code>CUSTOMER_PHONE</code> <strong>must be numeric</strong></p>
</li>
<li>
<p>The <code>WAREHOUSE_LOCATION</code> <strong>is alphanumeric</strong></p>
</li>
<li>
<p>The <code>RETURN_TIMESTAMP</code> <strong>must follow the yyyy-mm-dd format</strong> <strong>must not be earlier than the current date and time</strong></p>
</li>
<li>
<p>The <code>COMMENTS_BY_CUSTOMER</code> <strong>is alphanumeric</strong></p>
</li>
<li>
<p>The <code>TYPE_OF_ITEM</code> <strong>must</strong> consist of only alphabets (No numbers or special characters allowed).</p>
</li>
<li>
<p>The resulting created return order will not have the <code>CASH_ON_DELIVERY</code> field as the money
was already collected.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="delivered"><a class="link" href="#delivered">Delivering an order or return order : <code>delivered</code> [Done by - Cher Wei Jie]</a></h3>
<div class="paragraph">
<p>In this section, you will learn more about the <code>delivered</code> command and how to use it.<br>
Why would you want to use the <code>delivered</code> command?
If you have delivered an order or return order, you can mark it as delivered with the <code>delivered</code> command.</p>
</div>
<div class="sect3">
<h4 id="delivered-works"><a class="link" href="#delivered-works">How to use the Delivered command</a></h4>
<div class="paragraph">
<p>This section will explain the steps needed to use the <code>delivered</code> command.<br></p>
</div>
<div class="paragraph">
<p>Here is how you can mark the details of any order or return order by following the steps below:<br></p>
</div>
<div class="paragraph">
<p><strong>Step 1</strong> : Type in the keyword <code>delivered</code><br>
<strong>Step 2</strong> : Provide the <code><a href="#command_flags">FLAG</a></code> corresponding to the parcel order type you want to mark as delivered<br>
<strong>Step 3</strong> : Provide the <code>INDEX</code> of the parcel displayed on the screen that you wish to mark as delivered<br>
<strong>Step 4</strong> : Press <code>Enter</code> on your keyboard to see the magic!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Please include a whitespace in between the keyword, command flag and index. i.e. <code>delivered -o 1</code></p>
</li>
<li>
<p>If you can&#8217;t see any orders use the <a href="#list"><code>list</code></a> command to view existing parcel!
If nothing is showing up, it means you got to <a href="#insert"><code>insert</code></a> or <a href="#return"><code>return</code></a> some parcel and start doing work!</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="delivered-examples"><a class="link" href="#delivered-examples">What constitutes a valid Delivered command</a></h4>
<div class="paragraph">
<p>The syntax for a valid <code>delivered</code> command can be seen below!</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delivered</code> <code>FLAG</code> <code>INDEX</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These are the possible combinations of the <code>delivered</code> command:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 3. Possible Combinations of Delivered command</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Scenario</th>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">If you want to mark the first return order displayed on returns list as delivered.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>delivered</code> <code>-r</code> <code>1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The delivery status of the first return order displayed on the returns list will be changed to "Returned to Warehouse"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">If you want to mark the second order displayed on the orders list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>delivered</code> <code>-o</code> <code>2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The delivery status of the second order in the order list will be changed to "Delivered".</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The <code>INDEX</code> given is the parcel you will be marking as delivered.</p>
</li>
<li>
<p>The parcel will be marked as delivered after executing this <code>delivered</code> command.</p>
</li>
<li>
<p>If the parcel is an order, its delivery status will be changed from "Not Delivered" to "Delivered".</p>
</li>
<li>
<p>If the parcel is a return order, its delivery status will be changed from "Not returned to warehouse" to "Returned to warehouse".</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>The <code>INDEX</code> <strong>must be a positive integer</strong>, e.g: 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The <code>INDEX</code> <strong>must be in range</strong> of the number of displayed orders.</p>
</li>
<li>
<p>Only can be used when there is at least an order or return order displayed.</p>
</li>
<li>
<p>The <code>FLAG</code> can only be either <code>-o</code> or <code>-r</code>, please refer to <a href="#command_flags">here</a> for more information.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/Ui.png" alt="Ui" width="790">
</div>
<div class="title">Figure 1. Graphical User Interface (GUI) of Delino</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="product-information"><a class="link" href="#product-information">Product Information</a></h3>
<div class="paragraph">
<p>Are you still using pen and papers or Excel to keep track of all your orders?<br></p>
</div>
<div class="paragraph">
<p>With Delino, you can be rest assured that it will help you to keep track of a large number of orders in the most efficient way possible.
Are you interested in improving your parcel delivery management? Read further to discover the features of Delino!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="design"><a class="link" href="#design">Design</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This whole section on Delino&#8217;s Design Model can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#Design-Model">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
<div class="sect2">
<h3 id="Design-Model"><a class="link" href="#Design-Model">Model component</a></h3>
<div class="imageblock">
<div class="content">
<img src="../images/ModelClassDiagram.png" alt="ModelClassDiagram">
</div>
<div class="title">Figure 2. Structure of the Model Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> : <a href="{repoURL}/blob/master/src/main/java/seedu/delino/model/Model.java"><code>Model.java</code></a></p>
</div>
<div class="paragraph">
<p>The <strong>Model</strong>,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>stores a <strong>UserPref</strong> object that represents the user&#8217;s preferences.</p>
</li>
<li>
<p>stores the Order Book and Return Order Book data.</p>
</li>
<li>
<p>exposes two unmodifiable lists, the <code>ObservableList&lt;ReturnOrder&gt;</code> and <code>ObservableList&lt;Order&gt;</code> that can be
'observed'.<br>
 e.g. The UI can be bound to this list so that the UI automatically updates when the data in the list change.</p>
</li>
<li>
<p>does not depend on any of the other three components.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
An <strong>Order</strong> class consists of ten different fields as shown in the image.
Every order is part of a <strong>UniqueOrderList</strong> and
every <strong>UniqueOrderList</strong> is part of an <strong>OrderBook</strong>.<br>
Similarly, a <strong>ReturnOrder</strong> class consists of nine different fields as shown in the image.
Every return order is part of a <strong>UniqueReturnOrderList</strong> and every
<strong>UniqueReturnOrderList</strong> is part of a <strong>ReturnOrderBook</strong>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="link" href="#features">Features</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This whole section on the Return feature can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#return">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
<div class="sect2">
<h3 id="return"><a class="link" href="#return">Return Feature</a></h3>
<div class="paragraph">
<p>In this section, the <a href="#what-is-return">functionality</a> of the <code>return</code> feature, the
expected <a href="#execution-paths-return">execution path</a>, the <a href="#structure-return">structure</a> of the <strong>ReturnCommand</strong> class
and the <a href="#return-interactions">interactions</a> between objects with the <strong>ReturnCommand</strong> object will be discussed.</p>
</div>
<div class="sect3">
<h4 id="what-is-return"><a class="link" href="#what-is-return">What is the Return Feature</a></h4>
<div class="paragraph">
<p>The <code>return</code> feature allows the user to either:<br>
1. Create a new return order from his/her input parcel attributes.<br>
2. Convert an existing delivered order to a return order.</p>
</div>
<div class="paragraph">
<p>The return feature was implemented as a <strong>ReturnCommand</strong> in the Logic package.<br></p>
</div>
<div class="paragraph">
<p>The <code>return</code> command has two possible formats:<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>return</code> <a href="#command_prefix"><code>TRANSACTION_ID</code></a> <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a>
If the user provides a valid <a href="#command_prefix"><code>TRANSACTION_ID</code></a> and <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a> in his input, the order with the given
<a href="#command_prefix"><code>TRANSACTION_ID</code></a> will be converted into a return order with the same attributes but with the updated
<a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a>. The created return order will be added into the return order list.</p>
</li>
<li>
<p><code>return</code> <a href="#command_prefix"><code>TRANSACTION_ID</code></a> <a href="#command_prefix"><code>NAME</code></a> <a href="#command_prefix"><code>ADDRESS</code></a> <a href="#command_prefix"><code>PHONE_NUMBER</code></a>
<a href="#command_prefix"><code>EMAIL</code></a> <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a> <a href="#command_prefix"><code>WAREHOUSE_LOCATION</code></a> <a href="#command_prefix"><code>[COMMENTS]</code></a>
<a href="#command_prefix"><code>[ITEM_TYPE]</code></a>
If the user provides these compulsory parcel attributes, a return order with the given parcel attributes will be created and added to the return order list.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All return orders do not have the <a href="#command_prefix"><code>CASH_ON_DELIVERY</code></a> parcel attribute.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>TRANSACTION_ID</code></a> is alphanumeric, which determines the <a href="#command_prefix"><code>TRANSACTION_ID</code></a> of the resulting return order.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>NAME</code></a> consists of alphabets and determines the <a href="#command_prefix"><code>NAME</code></a> of the resulting return order.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>ADDRESS</code></a> is alphanumeric and determines the <a href="#command_prefix"><code>ADDRESS</code></a>  of the resulting return order.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>PHONE_NUMBER</code></a> consists of only numbers and determines the <a href="#command_prefix"><code>PHONE_NUMBER</code></a> of the resulting return order.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>EMAIL</code></a> is alphanumeric and determines the <a href="#command_prefix"><code>EMAIL</code></a> of the resulting return order.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a> should include the date in YYYY-MM-DD format and time in 24-hour format with a whitespace in between
the date and time.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>WAREHOUSE_LOCATION</code></a> is alphanumeric and it determines the <a href="#command_prefix"><code>WAREHOUSE_LOCATION</code></a> of the resulting return order.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>[COMMENTS]</code></a> is an optional alphanumeric field and determines the <a href="#command_prefix"><code>[COMMENTS]</code></a> of the resulting return order.</p>
</li>
<li>
<p>The <a href="#command_prefix"><code>[ITEM_TYPE]</code></a> is an optional alphabetic field and determines the <a href="#command_prefix"><code>[ITEM_TYPE]</code></a> of the resulting return order.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="execution-paths-return"><a class="link" href="#execution-paths-return">Execution paths of Return command</a></h4>
<div class="paragraph">
<p>In this section, you will learn more about the execution paths for the <code>return</code> command.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ReturnCommandActivityDiagram.png" alt="ReturnCommandActivityDiagram">
</div>
<div class="title">Figure 3. Return Command Activity Diagram</div>
</div>
<div class="paragraph">
<p>There are three possible execution paths for the <code>return</code> command</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User provides an invalid <code>return</code> command input<br>
This will result in a parse exception and an error message will be displayed to the user.</p>
</li>
<li>
<p>User provides a valid <code>return</code> command input with a valid <a href="#command_prefix"><code>TRANSACTION_ID</code></a>, i.e.<br>
<code>return</code> <a href="#command_prefix"><code>TRANSACTION_ID</code></a><br>
If the order with the given <a href="#command_prefix"><code>TRANSACTION_ID</code></a> is delivered,
it will be converted to an existing order with the given <a href="#command_prefix"><code>TRANSACTION_ID</code></a> into a return order.<br>
This return order will then be added into the return order list.</p>
</li>
<li>
<p>User provides a valid <code>return</code> command input with all compulsory parcel attributes, i.e.<br>
<code>return</code> <a href="#command_prefix"><code>TRANSACTION_ID</code></a> <a href="#command_prefix"><code>NAME</code></a> <a href="#command_prefix"><code>ADDRESS</code></a> <a href="#command_prefix"><code>PHONE_NUMBER</code></a>
<a href="#command_prefix"><code>EMAIL</code></a> <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a> <a href="#command_prefix"><code>WAREHOUSE_LOCATION</code></a> <a href="#command_prefix"><code>[COMMENTS]</code></a>
<a href="#command_prefix"><code>[ITEM_TYPE]</code></a><br>
If the given <a href="#command_prefix"><code>TRANSACTION_ID</code></a> does not exist as an order or return order,
this will create a new return order based on the given parcel attributes and the resulting return order
will be added to the return order list.<br>
If the given <code>return</code> <a href="#command_prefix"><code>TRANSACTION_ID</code></a> already exists as an order or return order, an error message
will be displayed to the user that an order or return order already exists in the order list or return order list respectively.</p>
</li>
<li>
<p>User provides a valid <code>return</code> command input with an invalid <a href="#command_prefix"><code>TRANSACTION_ID</code></a><br>
This will result in a parse exception and an error message will be displayed to the user.</p>
</li>
<li>
<p>User provides a valid <code>return</code> command but one or more of the compulsory parcel attributes is/are invalid.
This will result in a parse exception and an error message will be displayed to the user.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="structure-return"><a class="link" href="#structure-return">Structure of Return Command</a></h4>
<div class="imageblock">
<div class="content">
<img src="../images/ReturnClassDiagram.png" alt="ReturnClassDiagram">
</div>
</div>
<div class="paragraph">
<p>The above class diagram shows the structure of the <strong>ReturnCommand</strong>
and its associated classes and interfaces. Some methods and fields are not included because they are
not extensively utilised in <strong>ReturnCommand</strong>; such as public static fields and getter/setter methods.</p>
</div>
</div>
<div class="sect3">
<h4 id="return-interactions"><a class="link" href="#return-interactions">Interactions between objects when Return Command is executed</a></h4>
<div class="paragraph">
<p>The sequence diagrams for the <code>return</code> command are shown below.</p>
</div>
</div>
<div class="sect3">
<h4 id="sequence-diagram-for-converting-an-order-into-a-return-order"><a class="link" href="#sequence-diagram-for-converting-an-order-into-a-return-order">Sequence Diagram for converting an order into a return order</a></h4>
<div class="paragraph">
<p>The sequence diagrams for the <strong>Return Command</strong> are shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ReturnSequenceDiagram1_a.png" alt="ReturnSequenceDiagram1 a">
</div>
<div class="title">Figure 4. Return Command Sequence Diagram</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ReturnSequenceDiagram2_a.png" alt="ReturnSequenceDiagram2 a">
</div>
<div class="title">Figure 5. Execution of Return Command to convert a delivered Order into a Return Order</div>
</div>
<div class="paragraph">
<p>The arguments typed into Delino by the user will first be done by the <code>execute</code>
method in <code>LogicManager</code>. After which, an <code>DelinoParser</code> object will be created to parse
the input which is determined by the command word via the parseCommand method. In this case, it is the
<code>return</code> command word that will be parsed.<br></p>
</div>
<div class="paragraph">
<p>Then, a <code>ReturnCommandParser</code> object will be created to parse the arguments after removing
the command word <code>return</code> from the user&#8217;s input. Based on the command word <code>return</code>,
a <code>ReturnCommand</code> object will be created.<br></p>
</div>
<div class="paragraph">
<p>Subsequently, the parseCommand method in <code>LogicManager</code> will continue to create a CommandResult
based on the validity of the user&#8217;s input; which is determined by the <code>execute</code> method in
<code>ReturnCommand</code>.<br></p>
</div>
<div class="paragraph">
<p>The <code>execute</code> method of <code>ReturnCommand</code> will first check if the return order in the constructor of
ReturnCommand is present. In this case, since we are converting an order into a return order,
the return order will not be present in the constructor of <code>ReturnCommand</code> and
the isReturnOrderNotPresent() method will return true.<br></p>
</div>
<div class="paragraph">
<p>If the given <a href="#command_prefix"><code>TRANSACTION_ID</code></a> exists in the order list, the
getOrderByTransactionId(model) method will attempt to create a new Order object from
the model&#8217;s Order list based on the given transaction ID, i.e. orderToBeReturned.<br></p>
</div>
<div class="paragraph">
<p>The checkIfOrderWasDelivered(model) method checks if the newly created Order is delivered. If the order was not
delivered, it will throw a command exception and display an error message to the user.<br></p>
</div>
<div class="paragraph">
<p>If the order was delivered, Delino will proceed to check if the timestamp input was valid. If it was
invalid, an exception will be thrown and an error message will be displayed to the user.</p>
</div>
<div class="paragraph">
<p>If the order was delivered and the timestamp input was valid,
the deleteOrder(orderToBeReturned) method will be triggered to delete the order from the model&#8217;s order list. Also, a new return order will be created based
on the ReturnOrder&#8217;s constructor that takes in an Order, i.e. ReturnOrder(orderToBeReturned). This
creates a new Return Order object, toBeCreated.<br></p>
</div>
<div class="paragraph">
<p>Subsequently, this newly created ReturnOrder object toBeCreated, will be checked against the
model&#8217;s return order list using the hasParcel(toBeCreated) method. If it exists, a command exception will be thrown
and an error message will be displayed to the user.<br></p>
</div>
<div class="paragraph">
<p>If the ReturnOrder does not exist in the model&#8217;s return order list, the newly created ReturnOrder object,
toBeCreated, will be added to the model&#8217;s return order list using the addReturnOrder(toBeCreated) method.<br></p>
</div>
<div class="paragraph">
<p>Finally, a new CommandResult will be created to display the success message to the user for converting
a delivered order to a return order.</p>
</div>
</div>
<div class="sect3">
<h4 id="sequence-diagram-for-creating-a-new-return-order"><a class="link" href="#sequence-diagram-for-creating-a-new-return-order">Sequence Diagram for creating a new return order</a></h4>
<div class="paragraph">
<p>The sequence diagrams for the <strong>Return Command</strong> are shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ReturnSequenceDiagram1_b.png" alt="ReturnSequenceDiagram1 b">
</div>
<div class="title">Figure 6. Return Command Sequence Diagram</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/ReturnSequenceDiagram2_b.png" alt="ReturnSequenceDiagram2 b">
</div>
<div class="title">Figure 7. Execution of Return Command to create a new Return Order</div>
</div>
<div class="paragraph">
<p>The arguments typed into Delino by the user will first be done by the <code>execute</code>
method in <strong>LogicManager</strong>. After which, an <strong>DelinoParser</strong> object will be created to parse
the input which is determined by the command word via the parseCommand method. In this case, it is the
<code>return</code> command word that will be parsed.<br></p>
</div>
<div class="paragraph">
<p>Then, a <strong>ReturnCommandParser</strong> object will be created to parse the arguments after removing
the command word <code>return</code> from the user&#8217;s input. Based on the command word <code>return</code>,
a <strong>ReturnCommand</strong> object will be created.<br></p>
</div>
<div class="paragraph">
<p>Subsequently, the parseCommand method in <strong>LogicManager</strong> will continue to create a CommandResult
based on the validity of the user&#8217;s input; which is determined by the <code>execute</code> method in
<strong>ReturnCommand</strong>.<br></p>
</div>
<div class="paragraph">
<p>The <code>execute</code> method of <strong>ReturnCommand</strong> will first check if the return order in the constructor of
<strong>ReturnCommand</strong> is present. In this case, since we are creating a new return order from the given parcel attributes, a
return order will be created and it will be used in the constructor of <strong>ReturnCommand</strong> and
the isReturnOrderNotPresent() method will return false.<br></p>
</div>
<div class="paragraph">
<p>Also, a new return order will be created based on the <strong>ReturnOrder</strong>'s constructor
that takes in an <strong>Order</strong>, i.e. ReturnOrder(orderToBeReturned). This
creates a new <strong>ReturnOrder</strong> object, toBeCreated.<br></p>
</div>
<div class="paragraph">
<p>Subsequently, this newly created <strong>ReturnOrder</strong> object toBeCreated, will be checked against the
model&#8217;s return order list using the hasParcel(toBeCreated) method.
If it exists, a command exception will be thrown
and an error message will be displayed to the user.<br></p>
</div>
<div class="paragraph">
<p>If the <strong>ReturnOrder</strong> does not exist in the model&#8217;s return order list, the newly created <strong>ReturnOrder</strong> object,
toBeCreated, will be added to the model&#8217;s return order list using the addReturnOrder(toBeCreated) method.<br></p>
</div>
<div class="paragraph">
<p>Finally, a new <strong>CommandResult</strong> will be created to display the success message to the user for creating a
new return order with the given parcel attributes.
This whole section on the Help feature can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#help">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="help"><a class="link" href="#help">Help Feature</a></h3>
<div class="paragraph">
<p>In this section, the <a href="#what-is-help">functionality</a> of the <code>help</code> feature,
the expected <a href="#execution-paths-help">execution path</a>, the <a href="#structure-help">structure</a>
of the <code>HelpCommand</code> class and the <a href="#help-interactions">interactions</a>
between objects with the <code>HelpCommand</code> object will be discussed.</p>
</div>
<div class="sect3">
<h4 id="what-is-help"><a class="link" href="#what-is-help">What is the Help Feature</a></h4>
<div class="paragraph">
<p>The <code>help</code> feature was implemented as the <strong>HelpCommand</strong> in the logic package.<br>
The <code>help</code> feature allows users to save the trouble of adding the delivery orders and the return orders one by one
when they have large amount of delivery orders or return orders to add into Delino.</p>
</div>
</div>
<div class="sect3">
<h4 id="execution-paths-help"><a class="link" href="#execution-paths-help">Execution paths of the Help command</a></h4>
<div class="paragraph">
<p>The execution path of the <strong>HelpCommand</strong> is shown below:<br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/HelpCommandActivityDiagram.png" alt="HelpCommandActivityDiagram">
</div>
<div class="title">Figure 8. Help Command Activity Diagram</div>
</div>
<div class="paragraph">
<p>After the user enters the help command word, there will be a validation check to ensure that there are no
non-whitespace characters following after the <code>help</code> command word so that the help command can
be processed as a valid command.</p>
</div>
<div class="paragraph">
<p>If there are non-whitespace characters following <code>help</code> command word, a <strong>ParseException</strong> object will
be created and thrown to the user by displaying an error message.</p>
</div>
<div class="paragraph">
<p>If there are no non-whitespace characters following the <code>help</code> command word, a new <strong>HelpCommand</strong> object
will be created and a <strong>CommandResult</strong> object will be created subsequently to display the success message
to the user.</p>
</div>
</div>
<div class="sect3">
<h4 id="structure-help"><a class="link" href="#structure-help">Structure of Help Command</a></h4>
<div class="paragraph">
<p>The following diagram shows the overview structure of the <strong>HelpCommand</strong> Class Diagram:<br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/HelpCommandClassDiagram.png" alt="HelpCommandClassDiagram">
</div>
<div class="title">Figure 9. Help Command Class Diagram</div>
</div>
<div class="paragraph">
<p>The above class diagram shows the structure of the <strong>HelpCommand</strong>
and its associated classes and interfaces. Some methods and fields are not included because they are
not extensively utilised in <strong>HelpCommand</strong>; such as public static fields and getter/setter methods.</p>
</div>
</div>
<div class="sect3">
<h4 id="help-interactions"><a class="link" href="#help-interactions">Interactions between objects when Help Command is executed</a></h4>

</div>
<div class="sect3">
<h4 id="sequence-diagram-for-executing-the-help-command"><a class="link" href="#sequence-diagram-for-executing-the-help-command">Sequence Diagram for executing the Help Command</a></h4>
<div class="paragraph">
<p>The sequence diagrams for the <code>help</code> command are shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/HelpCommandSequenceDiagram.png" alt="HelpCommandSequenceDiagram">
</div>
<div class="title">Figure 10. Help Command Sequence Diagram</div>
</div>
<div class="paragraph">
<p>The arguments typed into Delino by the user will first be done by the <code>execute</code>
method in <strong>LogicManager</strong>. After which, an <strong>DelinoParser</strong> object will be created to parse
the input which is determined by the command word via the parseCommand method. In this case, it is the
<code>return</code> command word that will be parsed.<br></p>
</div>
<div class="paragraph">
<p>Then, a <strong>HelpCommandParser</strong> object will be created to parse the arguments after removing
the command word <code>help</code> from the user&#8217;s input. Based on the command word <code>help</code>,
a <strong>HelpCommand</strong> object will be created. The parse() method in <strong>HelpCommand</strong> will
check the validity of the user&#8217;s input to see if there are any non-whitespace characters following
the <code>help</code> command word.<br></p>
</div>
<div class="paragraph">
<p>Subsequently, the parseCommand method in <strong>LogicManager</strong> will continue to create a <strong>CommandResult</strong>
based on the validity of the user&#8217;s input.<br></p>
</div>
<div class="paragraph">
<p>If the user input is invalid, i.e. there are non-whitespace characters after the <code>help</code> command word,
a <strong>ParseException</strong> object will be created in the <code>parse</code> method in <strong>HelpCommandParser</strong>
and an error message will be displayed to the user.<br></p>
</div>
<div class="paragraph">
<p>If the user input is valid, i.e. there are no non-whitespace characters after the <code>help</code> command word,
the <code>parse</code> method of <strong>HelpCommandParser</strong> will return a new <strong>HelpCommand</strong>.<br></p>
</div>
<div class="paragraph">
<p>Then, a new <strong>CommandResult</strong> will be created based on the user input. This will then display the
success message to the user.
This whole section on the Delivered feature can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#delivered">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="delivered"><a class="link" href="#delivered">Delivered Feature</a></h3>
<div class="paragraph">
<p>In this section, the <a href="#what-is-delivered">functionality</a> of the <code>delivered</code> feature, the
<a href="#execution-paths-delivered">expected execution path</a>,
the <a href="#structure-delivered">structure</a> of the <strong>DeliveredCommand</strong> class and the <a href="#sequence-delivered">interactions</a>
between objects with the <strong>DeliveredCommand</strong> will be discussed.</p>
</div>
<div class="sect3">
<h4 id="what-is-delivered"><a class="link" href="#what-is-delivered">What is the Delivered feature</a></h4>
<div class="paragraph">
<p>The <code>delivered</code> function allows the user to mark orders or return orders
as delivered after delivering an order or a return order.<br></p>
</div>
<div class="paragraph">
<p>The <code>delivered</code> feature was implemented as the <strong>DeliveredCommand</strong> in the logic package.<br>
The <code>delivered</code> function requires a valid <a href="#command_prefix"><code>FLAG</code></a> and a valid <a href="#command_prefix"><code>INDEX</code></a>.<br>
i.e. <code>delivered</code> <a href="#command_prefix"><code>INDEX</code></a> <a href="#command_prefix"><code>FLAG</code></a></p>
</div>
<div class="paragraph">
<p>The <a href="#command_prefix"><code>FLAG</code></a> can either be '-o' or '-r', which indicates which list
(order list or return order list respectively) to mark the parcel from. The <a href="#command_prefix"><code>FLAG</code></a> is
only valid when either '-o' and '-r' is used. All other inputs will be regarded as invalid.<br></p>
</div>
<div class="paragraph">
<p>The <a href="#command_prefix"><code>INDEX</code></a> is a positive integer that determines
which order or return order to be marked as delivered. The <a href="#command_prefix"><code>INDEX</code></a> is only valid if
it is a positive integer and if it is not bigger than the size of the order list or return order list, depending
on the <a href="#command_prefix"><code>FLAG</code></a>that is provided. For instance, if the '-o' <a href="#command_prefix"><code>FLAG</code></a> is provided,
the <a href="#command_prefix"><code>INDEX</code></a> should not be greater than the size of the order list.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="execution-paths-delivered"><a class="link" href="#execution-paths-delivered">Execution Paths of Delivered Command</a></h4>
<div class="imageblock">
<div class="content">
<img src="../images/DeliveredCommandActivityDiagram.png" alt="DeliveredCommandActivityDiagram">
</div>
<div class="title">Figure 11. Activity Diagram of the Delivered Command</div>
</div>
<div class="paragraph">
<p>The above activity diagram shows the logic behind the <strong>DeliveredCommand</strong> which is determined in
the <strong>DeliveredCommandParser</strong> class when the user inputs the command word <code>delivered</code> to activate the
<code>delivered</code> feature.</p>
</div>
</div>
<div class="sect3">
<h4 id="structure-delivered"><a class="link" href="#structure-delivered">Structure of Delivered Command</a></h4>
<div class="imageblock">
<div class="content">
<img src="../images/DeliveredClassDiagram.png" alt="DeliveredClassDiagram">
</div>
</div>
<div class="paragraph">
<p>The above class diagram shows the structure of the <strong>DeliveredCommand</strong> and
its associated classes and interfaces. Some methods and fields are not included because they are
not extensively utilised in <strong>DeliveredCommand</strong>; such as public static fields and getter/setter methods.</p>
</div>
</div>
<div class="sect3">
<h4 id="sequence-delivered"><a class="link" href="#sequence-delivered">Interactions between Delivered command and its associated objects</a></h4>
<div class="paragraph">
<p>The sequence diagrams for the <code>delivered</code> command are shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/DeliveredSequenceDiagram.png" alt="DeliveredSequenceDiagram">
</div>
<div class="title">Figure 12. Delivered Command Sequence Diagram</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/DeliveredSequenceDiagram2.png" alt="DeliveredSequenceDiagram2">
</div>
<div class="title">Figure 13. Execution of Delivered Command</div>
</div>
<div class="paragraph">
<p>The arguments typed into Delino by the user will first be done by the <code>execute</code>
method in <code>LogicManager</code>. After which, an <code>DelinoParser</code> object will be created to parse
the input which is determined by the command word via the parseCommand method. In this case, it is the
<code>delivered</code> command word that will be parsed.<br></p>
</div>
<div class="paragraph">
<p>Then, a <strong>DeliveredCommandParser</strong> object will be created to parse the arguments after removing
the command word <code>delivered</code> from the user&#8217;s input. Based on the command word <code>delivered</code>,
a <strong>DeliveredCommand</strong> object will be created.<br></p>
</div>
<div class="paragraph">
<p>Subsequently, the parseCommand method in <strong>LogicManager</strong> will continue to create a <strong>CommandResult</strong>
based on the validity of the user&#8217;s input; which is determined by the <code>execute</code> method in
<strong>DeliveredCommand</strong>.<br></p>
</div>
<div class="paragraph">
<p>The <code>execute</code> method of <strong>DeliveredCommand</strong> will first check if a valid
<a href="#command_prefix"><code>FLAG</code></a> is present in the user&#8217;s input. If the <a href="#command_prefix"><code>FLAG</code></a>
is not valid, a <strong>CommandException</strong> will be thrown to the user to tell him/her that their
input was invalid and tell them the format which their input should follow.<br></p>
</div>
<div class="paragraph">
<p>If a valid <a href="#command_prefix"><code>FLAG</code></a> is present, this will trigger the
processDeliveryOfOrder method in <strong>DeliveredCommand</strong> which will check if
a valid <a href="#command_prefix"><code>INDEX</code></a> is present in the user&#8217;s input.<br></p>
</div>
<div class="paragraph">
<p>If the <a href="#command_prefix"><code>INDEX</code></a> is not valid, processDeliveryOfOrder method will throw
a <strong>CommandException</strong> to the user; telling him/her that their input was invalid and the format
that their input should follow. i.e. <code>delivered</code> <a href="#command_prefix"><code>FLAG</code></a>
 <a href="#command_prefix"><code>INDEX</code></a><br></p>
</div>
<div class="paragraph">
<p>If both <a href="#command_prefix"><code>FLAG</code></a> and <a href="#command_prefix"><code>INDEX</code></a> are valid, an <strong>Order</strong>
or <strong>ReturnOrder</strong> object will be created based on the <a href="#command_prefix"><code>FLAG</code></a>.
The <a href="#command_prefix"><code>INDEX</code></a> will determine which order or return order to take from
the order list or return order list respectively using the appropriate getter method.
The <code>Order</code> or <code>ReturnOrder</code> object will be checked to see if it was delivered using the <code>checkIfOrderWasDelivered(model)</code> method.<br></p>
</div>
<div class="paragraph">
<p>If the <strong>Order</strong> or <strong>ReturnOrder</strong> was already delivered, this will call the updateOrderList(model) or
updatedReturnOrderList(model) method respectively in <strong>DeliveredCommand</strong> and a new
instance of <strong>CommandResult</strong> will be created to tell the user that the order or return order was delivered.<br></p>
</div>
<div class="paragraph">
<p>If the <strong>Order</strong> or <strong>ReturnOrder</strong> was not delivered, this will call the deliverAndUpdateOrderList(model) or
deliverAndUpdateReturnOrderList(model) respectively in <strong>DeliveredCommand</strong>.
In these methods, the particular <strong>Order</strong> or <strong>ReturnOrder</strong> will be retrieved from the
model using the getFilteredOrderList() or getFilteredReturnOrderList() method.
Based on the retrieved <strong>Order</strong> or <strong>ReturnOrder</strong>, a new <strong>Order</strong> or <strong>ReturnOrder</strong> with the <code>delivered</code>
delivery status will be instantiated using the createDeliveredOrder or createDeliveredReturnOrder methods respectively.<br></p>
</div>
<div class="paragraph">
<p>Then, the setOrder or setReturnOrder method will be called to replace the original <strong>Order</strong> or <strong>ReturnOrder</strong> object
respectively in model. The deliverOrder or deliverReturnOrder method will be called to to set the
delivery status of the object to delivered. Then, the updateFilteredOrderList() method or
updateFilteredReturnOrderList() method to update the list in the model.<br></p>
</div>
<div class="paragraph">
<p>Based on the new updates, a new <strong>CommandResult</strong> object will be instantiated to print the message success to the user.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="use-cases"><a class="link" href="#use-cases">Use Cases</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This whole section on use cases for Help can be found <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#use-cases">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
<h3 id="use-case-uc08-request-for-help" class="discrete">Use case: UC08 - Request for help</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User requests to list all commands in Delino</p>
</li>
<li>
<p>Delino opens a new window after execution of the help command.</p>
</li>
<li>
<p>Delino display the list of commands and a button to provide user a link to Delino&#8217;s User Guide</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1a. Delino detects invalid syntax.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1a1. Delino shows an error message to tell user the right way to use the help command.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1b. Delino detects additional non-whitespace characters after the command word, help.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1b1. Delino shows an error message to tell user the right way to use the help command.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>This whole section on use cases for Return can be found <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#use-cases">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
<h3 id="use-case-uc11-returning-an-order" class="discrete">Use case: UC11 - Returning an order</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User wants to return an order or create a new return order.</p>
</li>
<li>
<p>User requests to return an order or create a new return order.</p>
</li>
<li>
<p>Either an order will be converted to a return order or a new return order will be created</p>
</li>
<li>
<p>Delino displays the updated return order list with the new return order.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2a. Delino detects invalid syntax from user input.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2a1. Delino shows an error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2b. Delino detects invalid parcel attributes.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2b1. Delino shows an error message to the user.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2c. Delino detects invalid <a href="#command_prefix"><code>TRANSACTION_ID</code></a>, i.e. order with
the given <a href="#command_prefix"><code>TRANSACTION_ID</code></a> does not exist.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2c1. Delino shows an error message to the user.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2d. Delino detects invalid <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a>, i.e. order with
the given <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a> is bfeore the delivery time stamp of the order.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2d1. Delino shows an error message to the user.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2e. Delino detects missing parcel attributes.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2e1. Delino shows an error message to the user.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>This whole section on use cases for Delivered can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#use-cases">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
<h3 id="use-case-uc04-mark-order-or-return-order-as-delivered" class="discrete">Use case: UC04 - Mark order or return order as delivered</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User wants to mark an order or return order as delivered.</p>
</li>
<li>
<p>User request to mark order or return order as delivered.</p>
</li>
<li>
<p>Delino changes the delivery status of the specified order or return order to delivered.</p>
</li>
<li>
<p>Delino will display an updated order list or return order list.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2a. Delino detects invalid syntax from user input.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2a1. Delino shows an error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2b. Delino unable to detect any parcel with the <a href="#command_prefix"><code>INDEX</code></a> provided.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2b1. Delino shows error message to the user.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2c. Delino unable to detect valid <a href="#command_prefix"><code>INDEX</code></a> provided.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2c1. Delino shows error message to the user.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2d. Delino unable to detect valid <a href="#command_prefix"><code>FLAG</code></a> provided.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2d1. Delino shows error message to the user.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="glossary"><a class="link" href="#glossary">Glossary</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This whole section on command prefixes can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#glossary">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
<table id="command_prefix" class="tableblock frame-all grid-all spread">
<caption class="title">Table 4. Command Prefix</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Prefix</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Used in the following Command(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ot/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Order Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#import">Import</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tid/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transaction ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">n/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Customer Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">p/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phone Number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">e/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Email</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#edit">Edit</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dts/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delivery Date And Time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rts/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return Date and Time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#import">Import</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">w/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Warehouse Location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cod/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cash On Delivery</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#insert">Insert</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comments by Customer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">type/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of Item</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#edit">Edit</a>, <a href="#import">Import</a>, <a href="#insert">Insert</a>, <a href="#return">Return</a>, <a href="#search">Search</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This whole section on command flags can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#glossary">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.</p>
</div>
<table id="command_flags" class="tableblock frame-all grid-all spread">
<caption class="title">Table 5. Possible Command Flags</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Used in the following Command(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-f</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Force clear, no user confirmation will be requested</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#clear">Clear</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Order flag, Operation on order list</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#clear">Clear</a>, <a href="#delete">Delete</a>, <a href="#delivered">Delivered</a>, <a href="#edit">Edit</a>, <a href="#nearby">Nearby</a>, <a href="#search">Search</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Return Order flag, Operation on return order list</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#clear">Clear</a>, <a href="#delete">Delete</a>, <a href="#delivered">Delivered</a>, <a href="#edit">Edit</a>, <a href="#nearby">Nearby</a>, <a href="#search">Search</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="appendix-g-instructions-for-manual-testing"><a class="link" href="#appendix-g-instructions-for-manual-testing">Appendix G: Instructions for Manual Testing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This whole section on the delivered feature&#8217;s instructions for manual testing can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#mark-parcel-as-delivered">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.
=== Mark parcel as delivered</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mark a parcel&#8217;s delivery status as delivered based on its <a href="#command_prefix"><code>INDEX</code></a> and <a href="#command_prefix"><code>FLAG</code></a>
whenever the parcel has been delivered.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Delivered command format: <code>delivered</code> <a href="#command_prefix"><code>FLAG</code></a> <a href="#command_prefix"><code>INDEX</code></a></p>
</li>
<li>
<p>Prerequisite: Ensure that your order list or return order list has at least one order.</p>
</li>
<li>
<p>Test case: <code>delivered</code> <code>-o</code> <code>1</code><br>
Expected: The first order in the currently displayed order list will be marked as delivered</p>
</li>
<li>
<p>Test case: <code>delivered</code> <code>-r</code> <code>2</code><br>
Expected: The second return order in the currently displayed return order list will be marked as delivered</p>
</li>
<li>
<p>Test case: Invalid syntax<br>
Expected: No parcel is marked as delivered. The error message will be displayed on the error response box describing the error</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This whole section on the return feature&#8217;s instructions for manual testing can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#returning-an-order">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.
=== Returning an order</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Convert a delivered order into a return order or create a new return order</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Return command format: <code>return</code> <a href="#command_prefix"><code>TRANSACTION_ID</code></a> <a href="#command_prefix"><code>NAME</code></a>
<a href="#command_prefix"><code>ADDRESS</code></a> <a href="#command_prefix"><code>PHONE_NUMBER</code></a> <a href="#command_prefix"><code>EMAIL</code></a>
 <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a> <a href="#command_prefix"><code>WAREHOUSE_LOCATION</code></a>
 <a href="#command_prefix"><code>[COMMENTS_BY_CUSTOMER]</code></a> <a href="#command_prefix"><code>[TYPE_OF_ITEM]</code></a><br>
OR <code>return</code> <a href="#command_prefix"><code>TRANSACTION_ID</code></a> <a href="#command_prefix"><code>RETURN_TIMESTAMP</code></a></p>
</li>
<li>
<p>Test case: <code>return</code> <code>tid/9876543210</code> <code>n/John Doe</code> <code>a/Blk 572 Hougang st 51 #10-33 S530572</code> <code>p/98766789</code> <code>e/johndoe@example.com</code> <code>rts/2020-02-20 1300</code> <code>w/Yishun</code><br>
Expected: Creates a new return order with the above details and adds it into the return order list. This will be displayed on the GUI</p>
</li>
<li>
<p>Test case: <code>return</code> <code>tid/1023456789</code> <code>n/Amos Cheong</code> <code>a/Blk 572 Hougang st 51 #11-37 S530572</code> <code>p/9001 0019</code> <code>e/amoscheong@example.com</code> <code>rts/2020-03-10 1650</code> <code>w/Marsiling</code> <code>c/Leave it at the riser</code> <code>type/glass</code><br>
Expected: Creates a new return order with the above details, including type and comments and adds it into the return order list. This will be displayed on the GUI</p>
</li>
<li>
<p>Test case: <code>return</code> <code>tid/1023456789</code> <code>rts/2020-05-12 1300</code><br>
   Expected: Checks if an order with the given Transaction ID exists. If it exists and
it was delivered, check if the given return time stamp is after the delivery time stamp. If it is both delivered and the return time stamp is after
the delivery time stamp, the order will be converted into a return order and added into the return order list.</p>
</li>
<li>
<p>Test case: Invalid Syntax<br>
Expected: No return order is added. Error details shown in the response message. A help message displayed for user to use the return command accordingly.</p>
</li>
<li>
<p>Test case: Return order with invalid Transaction ID in order list<br>
Expected: An error will occur and a message will be displayed, stating that order with the given Transaction ID.</p>
</li>
<li>
<p>Test case: Return order with invalid return time stamp in order list<br>
   Expected: An error will occur and a message will be displayed, stating that order with the given Transaction ID.
cannot be found in the order list.</p>
</li>
<li>
<p>Test case: Return order with missing parcel attributes<br>
Expected: An error will occur and a message will be displayed, indicating the right message usage of the return feature.</p>
</li>
<li>
<p>Test case: Order to be converted was not delivered<br>
Expected: An error will occur and a message will be displayed, indicating that the order was not delivered and cannot be returned.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This whole section on the help feature&#8217;s instructions for manual testing can be found at <a href="https://ay1920s2-cs2103t-w12-1.github.io/main/DeveloperGuide.html#help-2">here</a>.
This link is provided in the event if some of the cross links are not working, as they refer to
documents done by another team member.
=== Help</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Display a list of available commands to user</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Test case: <code>help</code><br>
Expected: A list of commands will be displayed in a new pop-up window and the response box will indicate a successful command.</p>
</li>
<li>
<p>Test case: Invalid syntax<br>
Expected: An error will occur and the response box will show an error message</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2020-04-13 01:03:46 SGT</div></div></div></body></html>