<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<Pane id="activityPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" layoutX="20.0" layoutY="20.0" styleClass="activity_big_label" text="\$code" wrapText="true">
         <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
         </minWidth>
      </Label>
      <Label fx:id="note" layoutX="20.0" layoutY="60.0" styleClass="activity_small_label" text="\$code"
             wrapText="true">
         <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
         </minWidth>
      </Label>
      <Label fx:id="date" layoutX="20.0" layoutY="90.0" styleClass="activity_small_label" text="\$code"
             wrapText="true">
         <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
         </minWidth>
      </Label>
      <Label fx:id="status" layoutX="20.0" layoutY="120.0" styleClass="activity_small_label" text="\$code"
             wrapText="true">
         <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
         </minWidth>
      </Label>
      <Label fx:id="priority" layoutX="20.0" layoutY="150.0" styleClass="activity_small_label" text="\$code"
             wrapText="true">
         <minWidth>
            <Region fx:constant="USE_PREF_SIZE" />
         </minWidth>
      </Label>
   </children>
</Pane>
