<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="Calendar" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1">
  <scene>
    <Scene>
      <VBox spacing="20" style="-fx-background-color: #6C96BE" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
        <StackPane fx:id="calendarPanePlaceholder"/>
      </VBox>
    </Scene>
  </scene>
</fx:root>
