<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane>
    <VBox spacing="20" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <HBox alignment="BASELINE_CENTER">
            <Text fx:id="calendarPaneHeader" fill="white">
                <font>
                    <Font name="Segoe UI SemiBold" size="14.0" />
                </font>
            </Text>
        </HBox>
        <HBox alignment="BASELINE_CENTER" spacing="20">
            <Polygon id="btn-next-l" fill="BLACK" onMouseClicked="#changeCalendarToPreviousMonth" rotate="-90.0" stroke="WHITE" strokeType="INSIDE">
                <points>
                    <Double fx:value="-6.0" />
                    <Double fx:value="4.8" />
                    <Double fx:value="6.0" />
                    <Double fx:value="4.8" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-7.2" />
                </points>
            </Polygon>
            <Text fx:id="calendarHeader" fill="WHITE" >
                <font>
                    <Font name="Segoe UI" size="18.0" />
                </font>
            </Text>
            <Polygon id="btn-next-r" fill="BLACK" onMouseClicked="#changeCalendarToNextMonth" rotate="90.0" stroke="WHITE" strokeType="INSIDE">
                <points>
                    <Double fx:value="-6.0" />
                    <Double fx:value="4.8" />
                    <Double fx:value="6.0" />
                    <Double fx:value="4.8" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-7.2" />
                </points>
            </Polygon>
        </HBox>
        <GridPane alignment="BASELINE_CENTER" gridLinesVisible="false">
            <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="60" GridPane.columnIndex="0">
                <Text fill="white" text="M" />
            </StackPane>
            <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="60" GridPane.columnIndex="1">
                <Text fill="white" text="T" />
            </StackPane>
            <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="60" GridPane.columnIndex="2">
                <Text fill="white" text="W" />
            </StackPane>
            <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="60" GridPane.columnIndex="3">
                <Text fill="white" text="T" />
            </StackPane>
            <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="60" GridPane.columnIndex="4">
                <Text fill="white" text="F" />
            </StackPane>
            <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="60" GridPane.columnIndex="5">
                <Text fill="white" text="S" />
            </StackPane>
            <StackPane alignment="BASELINE_CENTER" prefHeight="10" prefWidth="60" GridPane.columnIndex="6">
                <Text fill="white" text="S" />
            </StackPane>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="calendarGrid" prefHeight="240">
        </GridPane>
    </VBox>
</StackPane>
