<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--For ListViews that displays list of cards-->

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane VBox.vgrow="ALWAYS">
      <center>
         <ListView fx:id="cardListView" prefWidth="150" />
      </center>
      <top>
         <HBox prefHeight="25.0" prefWidth="200.0">
            <children>
               <Label fx:id="title" alignment="CENTER" text="\$title" />
            </children>
         </HBox>
      </top>
   </BorderPane>
</VBox>
