<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>


<TextArea fx:id="commandTextArea" prefHeight="50.0" prefWidth="200.0" promptText="Enter commands here..." styleClass="text-area" stylesheets="@Extensions.css" wrapText="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
