<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="656.0">
  <icons>
    <Image url="@/images/coupon_stash_32.png"/>
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Stylesheet.css"/>
      </stylesheets>
      <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="654.0"
            styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <padding>
          <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
        <StackPane fx:id="couponListPlaceholder" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
      </VBox>
    </Scene>
  </scene>
</fx:root>
