<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="135.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="innerPane" layoutY="11.0" maxHeight="Infinity" minHeight="-Infinity" prefWidth="133.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="11.0">
         <children>
                <VBox layoutY="-10.0" prefWidth="137.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="-10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="Infinity" minHeight="-Infinity" prefWidth="138.0" style="-fx-background-color: white; -fx-border-color: #789cce;">
                            <children>
                                <VBox alignment="CENTER_LEFT" maxHeight="Infinity" minHeight="-Infinity" prefWidth="77.0">
                                    <children>
                                        <Text fx:id="dateTitle" style="-fx-font: 20" text="text" wrappingWidth="72.0" />
                                        <Text fx:id="foodCal" style="-fx-font: 20" text="text" wrappingWidth="72.0" />
                                        <Text fx:id="sportsCal" style="-fx-font: 20" text="text" wrappingWidth="66.0" />
                                    </children>
                                </VBox>
                        <Text fx:id="totalCal" style="-fx-font: 20" text="text" wrappingWidth="57.0" />
                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
         </children></AnchorPane>
    </children>
</AnchorPane>
