<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="deadlinePane" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <CheckBox fx:id="isDone">
    <padding>
        <Insets bottom="10.0" left="0.0" right="10.0" top="5.0" />
    </padding>
    </CheckBox>
    <GridPane VBox.vgrow="ALWAYS" hgap="5" vgap="5" >
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="name" text="\$first" styleClass="activity_big_label" wrapText="true"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="priority" styleClass="activity_priority_label" text="\$code" wrapText="true"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label fx:id="date" styleClass="activity_small_label" text="\$code" wrapText="true"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Label fx:id="note" styleClass="activity_small_label" text="\$code" wrapText="true"
           GridPane.rowIndex="2" GridPane.columnSpan="2"/>
    <Label fx:id="dateToRepeat" styleClass="activity_small_label" text="\$code" wrapText="true"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
</GridPane>
</HBox>
