<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="eventPane" spacing="2.5" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="name" styleClass="activity_big_label" text="\$code" wrapText="true"/>
    <Label fx:id="note" styleClass="activity_small_label" text="\$code" wrapText="true">
        <minWidth>
            <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
    </Label>
    <Label fx:id="date" styleClass="activity_small_label" text="\$code" wrapText="true">
        <minWidth>
            <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
    </Label>
    <Label fx:id="status" styleClass="activity_small_label" text="\$code" wrapText="true">
        <minWidth>
            <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
    </Label>
    <Label fx:id="priority" styleClass="activity_small_label" text="\$code" wrapText="true">
        <minWidth>
            <Region fx:constant="USE_PREF_SIZE"/>
        </minWidth>
    </Label>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>

