<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="eventPane" id="event" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane VBox.vgrow="ALWAYS" hgap="1" vgap="3" >
        <rowConstraints>
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label fx:id="name" text="\$first" styleClass="activity_big_label" wrapText="true"/>
        </HBox>
        <Label fx:id="date" styleClass="activity_small_label" text="\$code" wrapText="true"
               GridPane.columnIndex="0" GridPane.rowIndex="1">
        </Label>
        <Label fx:id="note" styleClass="activity_small_label" text="\$code" wrapText="true"
               GridPane.columnIndex="0" GridPane.rowIndex="2" >
        </Label>
    </GridPane>
</HBox>
