<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="helpPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="copyButton" defaultButton="true" layoutX="612.0" layoutY="464.0" mnemonicParsing="false" onAction="#copyUrl" style="-fx-background-color: #ef827d;" text="Copy URL" textFill="WHITE" textOverrun="CLIP" />
      <Label fx:id="showUrl" layoutX="14.0" layoutY="450.0" text="Label" />
      <ScrollPane layoutX="14.0" layoutY="2.0" prefHeight="447.0" prefWidth="680.0" style="-fx-background: #FFFFFF; -fx-background-color: #FFFFFF;">
        <content>
          <AnchorPane minHeight="500.0" minWidth="660.0" style="-fx-background-color: transparent;">
               <children>
                  <Label fx:id="helpMessage" layoutY="4.0" text="Label" textFill="#0044ff" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
