<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" prefHeight="110.0" prefWidth="100.0">
  <VBox style="-fx-background-color: #46998F; -fx-background-radius: 10; -fx-background-insets: 4 8 5 8; " minHeight="300">
    <Label fx:id="label" wrapText="true" />
  </VBox>
</StackPane>
