<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane fx:id="calendarBorderPane" maxHeight="Infinity" maxWidth="Infinity" />
    <AnchorPane fx:id="monthViewPlaceholder" style="-fx-background-color: white;" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <StackPane fx:id="dailyStatusListPlaceholder" prefHeight="310.0" prefWidth="100.0" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets top="10.0" />
        </GridPane.margin>
    </StackPane>
    <AnchorPane fx:id="daysPagePlaceholder" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" GridPane.halignment="LEFT" />
    <GridPane.margin>
        <Insets />
    </GridPane.margin>
    <GridPane.margin>
        <Insets />
    </GridPane.margin>
</AnchorPane>
