<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <center>
          <VBox prefHeight="180">
             <TableView fx:id="attributeToWeight">
               <columns>
                 <TableColumn text="Attribute" />
                 <TableColumn text="Weight" />
               </columns>
             </TableView>
          </VBox>
      </center>
   <left>
      <Pane prefWidth="60.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="metricName" alignment="CENTER" layoutX="-53.0" layoutY="64.0" prefHeight="53.0"
                   prefWidth="160.0" text="Label" wrapText="true"/>
         </children>
      </Pane>
   </left>
   </BorderPane>
