<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<!--For ListViews that displays list of cards-->

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
       minWidth="240" prefWidth="240">
   <ListView fx:id="metricCardListView" minHeight="400" prefHeight="500"/>
</VBox>
