<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="noModules" maxWidth="Infinity" styleClass="no-modules" minHeight="200"
           maxHeight="Infinity" wrapText="true" alignment="BOTTOM_CENTER"
           text="No modules added... Use add m/[MODULE_CODE] n/[MODULE_NAME] to add your first module!"
           HBox.hgrow="ALWAYS">
    </Label>
    <ListView id="module" fx:id="moduleListView" orientation="HORIZONTAL" HBox.hgrow="ALWAYS"/>
</HBox>
