<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox id="modulePane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <Label fx:id="code" maxWidth="275" styleClass="cell_big_label" text="\$code" wrapText="true">
        </Label>
    <VBox fx:id="activityListPanelPlaceholder" VBox.vgrow="ALWAYS"
               HBox.hgrow="ALWAYS"/>
</VBox>
