<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="expenditureLabel" text="Total expenditure for this month"/>
    <Label fx:id="budgetLabel" text="Budget for this month"/>
    <Label fx:id="incomeLabel" text="Income for this month"/>
    <Label fx:id="balanceLabel" text="Total Balance"/>
</VBox>
