<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label text="Tasks" textFill="#453fe9">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
    <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
</VBox>
