<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <BorderPane fx:id="borderPane"
    prefHeight="200" prefWidth="320">
    <top>
      <Label fx:id="monthHeader"/>
    </top>
    <center>
      <GridPane fx:id="calendarPane" />
    </center>
  </BorderPane>


</VBox>
