<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ListView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <BorderPane fx:id="borderPane">
    <top>
      <VBox spacing = "5">
        <Label fx:id="monthHeader" styleClass="cell_big_label"/>
        <Label fx:id="dayHeader" styleClass="cell_big_label"/>
      </VBox>
    </top>
    <center>
      <ListView fx:id="planningListView" />
    </center>
  </BorderPane>


</VBox>
