<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="cardPane" alignment="CENTER_LEFT" minWidth="174.0" prefHeight="170.0" prefWidth="174.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <!--was originally minHeight = 105.0 -->
<padding>
  <Insets bottom="5" left="15" right="5" top="5" />
</padding>
   <children>
      <HBox fx:id="title" alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label fx:id="id" styleClass="cell_big_label" stylesheets="@DarkTheme.css">
               <minWidth>
                  <Region fx:constant="USE_PREF_SIZE" />
               </minWidth>
            </Label>
            <Label fx:id="name" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$first" />
         </children>
      </HBox>
      <Label fx:id="rating" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="\$rating" />
      <FlowPane fx:id="tags" stylesheets="@DarkTheme.css" />
      <Label fx:id="fav" styleClass="cell_icon_label" text="\$fav">
         <stylesheets>
            <URL value="@Extensions.css" />
            <URL value="@DarkTheme.css" />
         </stylesheets>
      </Label>
      <Label fx:id="done" styleClass="cell_small_label" text="\$done">
         <stylesheets>
            <URL value="@Extensions.css" />
            <URL value="@DarkTheme.css" />
         </stylesheets>
      </Label>
      <Label fx:id="calorie" styleClass="cell_big_label" text="\$calorie">
         <stylesheets>
            <URL value="@Extensions.css" />
            <URL value="@DarkTheme.css" />
         </stylesheets>
      </Label>
      <Label fx:id="timing" styleClass="cell_small_label" text="\$timing">
         <stylesheets>
            <URL value="@Extensions.css" />
            <URL value="@DarkTheme.css" />
         </stylesheets>
      </Label>
      <Label fx:id="serving" styleClass="cell_small_label" text="\$serving">
         <stylesheets>
            <URL value="@Extensions.css" />
            <URL value="@DarkTheme.css" />
         </stylesheets>
      </Label>
      <Label fx:id="diff" styleClass="cell_small_label" text="\$diff">
         <stylesheets>
            <URL value="@Extensions.css" />
            <URL value="@DarkTheme.css" />
         </stylesheets>
      </Label>
   </children>
</VBox>
