<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TextArea?>
<StackPane fx:id="placeHolder" styleClass="result-display" maxWidth="300" xmlns="http://javafx.com/javafx/11.0" xmlns:fx="http://javafx.com/fxml/1">
  <TextArea fx:id="feedbackDisplay" styleClass="feedback-display" StackPane.alignment="CENTER" wrapText="true" editable="false"/>
</StackPane>
