<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="savingsBox" alignment="CENTER" minHeight="-Infinity"
      prefHeight="110.0" prefWidth="100.0"
      xmlns="http://javafx.com/javafx/11.0" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="numericalAmount" alignment="CENTER" contentDisplay="CENTER"
          prefHeight="89.0" prefWidth="100.0" />
   <FlowPane fx:id="saveables" prefHeight="29.0" prefWidth="100.0" minWidth="100.0" />
</VBox>
