<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<HBox id="cardPaneStaff" fx:id="cardPane" onMousePressed="#selectStaff" prefHeight="80.0" prefWidth="236.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <VBox alignment="CENTER_LEFT" minHeight="70" GridPane.columnIndex="0">
            <HBox alignment="CENTER_LEFT">
                <ImageView fx:id="staffImage" fitHeight="47.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@ourImages/staff.png"/>
                    </image>
                </ImageView>
                <Line endY="69.29289245605469" startY="-8.204582214355469" stroke="#ffffff3f">
                    <rotationAxis>
                        <Point3D/>
                    </rotationAxis>
                </Line>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="100.0">
                            <padding>
                                <Insets left="15.0"/>
                            </padding>
                            <children>
                                <Label fx:id="id" styleClass="cell_big_label" text="\$id">
                                    <minWidth>
                                        <!-- Ensures that the label text is never truncated -->
                                        <Region fx:constant="USE_PREF_SIZE"/>
                                    </minWidth>
                                </Label>
                                <Label fx:id="name" styleClass="cell_big_label" text="\$first"/>
                            </children>
                        </HBox>
                        <Line endX="1000.2929077148438" startX="-100.0" stroke="#ffffff3f"/>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="100.0">
                            <padding>
                                <Insets left="15.0"/>
                            </padding>
                            <children>
                                <Label fx:id="id1" styleClass="cell_small_label" text="Staff ID: ">
                                    <minWidth>
                                        <Region fx:constant="USE_PREF_SIZE"/>
                                    </minWidth>
                                </Label>
                                <Label fx:id="staffID" styleClass="cell_small_label" text="\$staffID"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="100.0">
                            <padding>
                                <Insets left="15.0"/>
                            </padding>
                            <children>
                                <Label fx:id="id11" styleClass="cell_small_label" text="Staff Type: ">
                                    <minWidth>
                                        <Region fx:constant="USE_PREF_SIZE"/>
                                    </minWidth>
                                </Label>
                                <Label fx:id="level" styleClass="cell_small_label" text="\$level"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <padding>
                    <Insets left="15.0"/>
                </padding>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </HBox>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</HBox>
