<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@StatisticsListPanel.css"/>
    </stylesheets>
    <ListView fx:id="statisticsListView" style="-fx-background-color: #242424;" VBox.vgrow="ALWAYS" />
</VBox>
