<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPaneStatistics" fx:id="cardPaneStatistics" style="-fx-background-color: #1fcbff; -fx-border-width: 0; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="description" text="\$first">
               <font>
                  <Font size="15.0" />
               </font></Label>
            </HBox>
            <FlowPane fx:id="tags" />
         <Separator prefWidth="200.0">
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding>
         </Separator>
         <HBox>
            <children>
               <Label text="Cost Price">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Label>
               <Region HBox.hgrow="ALWAYS" />
               <Label fx:id="costPrice" text="\$costPrice" />
            </children>
         </HBox>
            <HBox>
                <children>
                    <Label text="Price">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="price" text="\$price" />
                </children>
            </HBox>
            <HBox>
                <children>
                    <Label text="Total quantity sold">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="quantity" text="\$quantity" />
                </children>
            </HBox>
            <HBox>
                <children>
                    <Label text="Sales">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="sales" text="\$sales" />
                </children>
            </HBox>
            <HBox>
                <children>
                    <Label text="Profits">
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="profit" text="\$profit" />
                </children>
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
