<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="summaryPanel" styleClass="summary-panel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/teacherIcon.png" />
      </image>
   </ImageView>
   <Pane prefHeight="200.0" prefWidth="200.0" styleClass="summary-pane">
      <children>
         <Label fx:id="totalStudents" layoutX="5.0" text="Total Students: " />
         <Label fx:id="totalStaffs" layoutX="5.0" layoutY="34.0" text="Total Staffs: " />
         <Label fx:id="totalCourses" layoutX="5.0" layoutY="68.0" text="Total Courses: " />
         <Label fx:id="totalFinances" layoutX="5.0" layoutY="102.0" text="Total Finances: " />
         <Label fx:id="totalAssignments" layoutX="5.0" layoutY="131.0" text="Total Assigments: " />
      </children>
   </Pane>

   <padding>
      <Insets left="10" />
   </padding>
</VBox>
