<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="0.0">
<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.bottomAnchor="0.0">
    <tabs>
        <Tab text="Modules">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <HBox fx:id="moduleList" styleClass="pane-with-border" minWidth="340" prefWidth="500" prefHeight="1000"
                              AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.bottomAnchor="0.0" alignment="CENTER" >
                            <Label fx:id="noModules" maxWidth="Infinity" styleClass="no-modules" minHeight="200"
                                   maxHeight="Infinity" wrapText="true" alignment="BOTTOM_CENTER"
                                   text="No modules added... Use madd m/[MODULE_CODE] n/[MODULE_NAME] to start adding!"
                                   HBox.hgrow="ALWAYS">
                            </Label>
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10" />
                            </padding>
                            <StackPane fx:id="moduleListPanelPlaceholder" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Calendar">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <StackPane fx:id="calendarPlaceholder" styleClass="pane-with-border" prefHeight="545.0"
                                   prefWidth="1001.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Statistics">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <HBox fx:id="statisticsList" styleClass="transparent-pane" minWidth="340" prefWidth="500"
                              prefHeight="1000"
                              AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.bottomAnchor="0.0">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <StackPane fx:id="statisticsPanelPlaceholder" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
</AnchorPane>
