<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>


<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<StackPane id="upcomingPane" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefWidth="200.0">
            <children>
                <Label fx:id="upcomingTitle" StackPane.alignment="TOP_LEFT" textFill="DARKORANGE">
                    <StackPane.margin>
                        <Insets top="0.0" left="3.0"/>
                    </StackPane.margin>
                </Label>
            </children>
        </StackPane>
        <StackPane id="upcomingPanel" alignment="BOTTOM_CENTER">
            <children>
                <ScrollPane id="upcomingScrollPane" fitToWidth="true" prefWidth="200.0">
                    <StackPane.margin>
                        <Insets top="20.0" />
                    </StackPane.margin>
                    <content>
                        <VBox fx:id="upcomingList" prefWidth="200.0" spacing="5.0"/>
                    </content>
                </ScrollPane>
            </children>
        </StackPane>
    </children>
</StackPane>
