<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <TextFlow>
            <Label text="Welcome to " styleClass="welcomeTitle" alignment="TOP_LEFT"></Label>
            <Label text="MODdy!" styleClass="fancyTitle"></Label>
        </TextFlow>
        <Label text=" Quick start:" styleClass="quickStart"></Label>
        <TextFlow>
            <Label text=" 1. No new profile? Create using " styleClass="quickStart" ></Label>
            <Label text="`new`" styleClass="command"></Label>
        </TextFlow>
        <Label text="format: new n/Name c/Course cs/Current Semester" styleClass="command"></Label>
    </VBox>
</StackPane>
