<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>FitHelper - Developer Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>FitHelper - Developer Guide</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By: <code>AY1920S2-CS2103-T09-4</code>      Since: <code>Feb 2020</code>      Licence: <code>MIT</code></p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_setting_up">1. Setting up</a></li>
<li><a href="#_design">2. Design</a>
<ul class="sectlevel2">
<li><a href="#Design-Architecture">2.1. Architecture</a></li>
<li><a href="#Design-Ui">2.2. UI component</a></li>
<li><a href="#Design-Logic">2.3. Logic component</a></li>
<li><a href="#Design-Model">2.4. Model component</a></li>
<li><a href="#Design-Storage">2.5. Storage component</a></li>
<li><a href="#Design-Commons">2.6. Common classes</a></li>
</ul>
</li>
<li><a href="#_implementation">3. Implementation</a>
<ul class="sectlevel2">
<li><a href="#_today_feature">3.1. Today Feature</a></li>
<li><a href="#_diary_feature">3.2. Diary Feature</a></li>
<li><a href="#_calendar">3.3. Calendar</a></li>
<li><a href="#_logging">3.4. Logging</a></li>
<li><a href="#Implementation-Configuration">3.5. Add Weight Records</a></li>
<li><a href="#_check_calorie_intakeconsumption_of_some_common_foodsports">3.6. Check calorie intake/consumption of some common food/sports</a></li>
</ul>
</li>
<li><a href="#_testing">4. Testing</a></li>
<li><a href="#_dev_ops">5. Dev Ops</a></li>
<li><a href="#_product_scope">Appendix A: Product Scope</a></li>
<li><a href="#_user_stories">Appendix B: User Stories</a></li>
<li><a href="#_use_cases">Appendix C: Use Cases</a></li>
<li><a href="#_non_functional_requirements">Appendix D: Non Functional Requirements</a></li>
<li><a href="#_glossary">Appendix E: Glossary</a></li>
<li><a href="#_product_survey">Appendix F: Product Survey</a></li>
<li><a href="#_instructions_for_manual_testing">Appendix G: Instructions for Manual Testing</a>
<ul class="sectlevel2">
<li><a href="#_launch_and_shutdown">G.1. Launch and Shutdown</a></li>
<li><a href="#_adding_a_new_weight_record">G.2. Adding A New Weight Record</a></li>
<li><a href="#_saving_data">G.3. Saving data</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up">1. Setting up</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the guide <a href="SettingUp.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design">2. Design</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="Design-Architecture">2.1. Architecture</h3>
<div class="imageblock">
<div class="content">
<img src="images/ArchitectureDiagram.png" alt="ArchitectureDiagram">
</div>
<div class="title">Figure 1. Architecture Diagram</div>
</div>
<div class="paragraph">
<p>The <strong><em>Architecture Diagram</em></strong> given above explains the high-level design of the App. Given below is a quick overview of each component.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
The <code>.puml</code> files used to create diagrams in this document can be found in the <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/docs/diagrams/">diagrams</a> folder.
Refer to the <a href="UsingPlantUml.html">Using PlantUML guide</a> to learn how to create and edit diagrams.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>Main</code> has two classes called <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/java/seedu/address/Main.java"><code>Main</code></a> and <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/java/seedu/address/MainApp.java"><code>MainApp</code></a>. It is responsible for,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>At app launch: Initializes the components in the correct sequence, and connects them up with each other.</p>
</li>
<li>
<p>At shut down: Shuts down the components and invokes cleanup method where necessary.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="#Design-Commons"><strong><code>Commons</code></strong></a> represents a collection of classes used by multiple other components.
The following class plays an important role at the architecture level:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>LogsCenter</code> : Used by many classes to write log messages to the App&#8217;s log file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The rest of the App consists of four components.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Design-Ui"><strong><code>UI</code></strong></a>: The UI of the App.</p>
</li>
<li>
<p><a href="#Design-Logic"><strong><code>Logic</code></strong></a>: The command executor.</p>
</li>
<li>
<p><a href="#Design-Model"><strong><code>Model</code></strong></a>: Holds the data of the App in-memory.</p>
</li>
<li>
<p><a href="#Design-Storage"><strong><code>Storage</code></strong></a>: Reads data from, and writes data to, the hard disk.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each of the four components</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Defines its <em>API</em> in an <code>interface</code> with the same name as the Component.</p>
</li>
<li>
<p>Exposes its functionality using a <code>{Component Name}Manager</code> class.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example, the <code>Logic</code> component (see the class diagram given below) defines it&#8217;s API in the <code>Logic.java</code> interface and exposes its functionality using the <code>LogicManager.java</code> class.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/LogicClassDiagram.png" alt="LogicClassDiagram">
</div>
<div class="title">Figure 2. Class Diagram of the Logic Component</div>
</div>
<h4 id="_how_the_architecture_components_interact_with_each_other" class="discrete">How the architecture components interact with each other</h4>
<div class="paragraph">
<p>The <em>Sequence Diagram</em> below shows how the components interact with each other for the scenario where the user issues the command <code>delete 1</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ArchitectureSequenceDiagram.png" alt="ArchitectureSequenceDiagram">
</div>
<div class="title">Figure 3. Component interactions for <code>delete 1</code> command</div>
</div>
<div class="paragraph">
<p>The sections below give more details of each component.</p>
</div>
</div>
<div class="sect2">
<h3 id="Design-Ui">2.2. UI component</h3>
<div class="imageblock">
<div class="content">
<img src="images/UiClassDiagram.png" alt="UiClassDiagram">
</div>
<div class="title">Figure 4. Structure of the UI Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> : <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/java/seedu/address/ui/Ui.java"><code>Ui.java</code></a></p>
</div>
<div class="paragraph">
<p>The UI consists of a <code>MainWindow</code> that is made up of parts e.g.<code>CommandBox</code>, <code>ResultDisplay</code>, <code>PersonListPanel</code>, <code>StatusBarFooter</code> etc. All these, including the <code>MainWindow</code>, inherit from the abstract <code>UiPart</code> class.</p>
</div>
<div class="paragraph">
<p>The <code>UI</code> component uses JavaFx UI framework. The layout of these UI parts are defined in matching <code>.fxml</code> files that are in the <code>src/main/resources/view</code> folder. For example, the layout of the <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/java/seedu/address/ui/MainWindow.java"><code>MainWindow</code></a> is specified in <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/resources/view/MainWindow.fxml"><code>MainWindow.fxml</code></a></p>
</div>
<div class="paragraph">
<p>The <code>UI</code> component,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Executes user commands using the <code>Logic</code> component.</p>
</li>
<li>
<p>Listens for changes to <code>Model</code> data so that the UI can be updated with the modified data.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Design-Logic">2.3. Logic component</h3>
<div id="fig-LogicClassDiagram" class="imageblock">
<div class="content">
<img src="images/LogicClassDiagram.png" alt="LogicClassDiagram">
</div>
<div class="title">Figure 5. Structure of the Logic Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> :
<a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/java/seedu/address/logic/Logic.java"><code>Logic.java</code></a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>Logic</code> uses the <code>FitHelperParser</code> class to parse the user command.</p>
</li>
<li>
<p>This results in a <code>Command</code> object which is executed by the <code>LogicManager</code>.</p>
</li>
<li>
<p>The command execution can affect the <code>Model</code> (e.g. adding a person).</p>
</li>
<li>
<p>The result of the command execution is encapsulated as a <code>CommandResult</code> object which is passed back to the <code>Ui</code>.</p>
</li>
<li>
<p>In addition, the <code>CommandResult</code> object can also instruct the <code>Ui</code> to perform certain actions, such as displaying help to the user.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Given below is the Sequence Diagram for interactions within the <code>Logic</code> component for the <code>execute("delete 1")</code> API call.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/DeleteSequenceDiagram.png" alt="DeleteSequenceDiagram">
</div>
<div class="title">Figure 6. Interactions Inside the Logic Component for the <code>delete 1</code> Command</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The lifeline for <code>DeleteCommandParser</code> should end at the destroy marker (X) but due to a limitation of PlantUML, the lifeline reaches the end of diagram.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="Design-Model">2.4. Model component</h3>
<div class="imageblock">
<div class="content">
<img src="images/ModelClassDiagram.png" alt="ModelClassDiagram">
</div>
<div class="title">Figure 7. Structure of the Model Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> : <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/java/seedu/address/model/Model.java"><code>Model.java</code></a></p>
</div>
<div class="paragraph">
<p>The <code>Model</code>,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>stores a <code>UserPref</code> object that represents the user&#8217;s preferences.</p>
</li>
<li>
<p>stores the Address Book data.</p>
</li>
<li>
<p>exposes an unmodifiable <code>ObservableList&lt;Person&gt;</code> that can be 'observed' e.g. the UI can be bound to this list so that the UI automatically updates when the data in the list change.</p>
</li>
<li>
<p>does not depend on any of the other three components.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
As a more OOP model, we can store a <code>Tag</code> list in <code>Address Book</code>, which <code>Person</code> can reference. This would allow <code>Address Book</code> to only require one <code>Tag</code> object per unique <code>Tag</code>, instead of each <code>Person</code> needing their own <code>Tag</code> object. An example of how such a model may look like is given below.<br>
<br>
<span class="image"><img src="images/BetterModelClassDiagram.png" alt="BetterModelClassDiagram"></span>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="Design-Storage">2.5. Storage component</h3>
<div class="imageblock">
<div class="content">
<img src="images/StorageClassDiagram.png" alt="StorageClassDiagram">
</div>
<div class="title">Figure 8. Structure of the Storage Component</div>
</div>
<div class="paragraph">
<p><strong>API</strong> : <a href="https://github.com/AY1920S2-CS2103-T09-4/main/tree/master/src/main/java/seedu/address/storage/Storage.java"><code>Storage.java</code></a></p>
</div>
<div class="paragraph">
<p>The <code>Storage</code> component,</p>
</div>
<div class="ulist">
<ul>
<li>
<p>can save <code>UserPref</code> objects in json format and read it back.</p>
</li>
<li>
<p>can save the Address Book data in json format and read it back.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Design-Commons">2.6. Common classes</h3>
<div class="paragraph">
<p>Classes used by multiple components are in the <code>fithelper.commons</code> package.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementation">3. Implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes some noteworthy details on how certain features are implemented.</p>
</div>
<div class="sect2">
<h3 id="_today_feature">3.1. Today Feature</h3>
<div class="sect3">
<h4 id="_implementation_2">3.1.1. Implementation</h4>
<div class="paragraph">
<p>FitHelper&#8217;s entries have a <code>Time</code> attribute including a <code>Date</code> and a specific <code>Time</code> in the format of <code>yyyy-mm-dd HH:mm</code>.
This feature allows the user to view entries with the <code>Date</code> of today, i.e. shows only entries in today.
It fetches the <code>filteredFoodEntryList</code> and <code>FilteredSportsEntryList</code> stored in FitHelper storage.</p>
</div>
<div class="paragraph">
<p>The today mechanism is facilitated by
<a href="https://docs.oracle.com/javase/8/javafx/api/javafx/collections/transformation/FilteredList.html">FilteredList</a>
which wraps a ObservableList and
filters using the provided Predicate.
A <code>FilteredList&lt;Entry&gt; filteredEntries</code> is stored in the <code>ModelManager</code>.
In <code>FitHelper</code>, there is an
<code>ObservableList&lt;Entry&gt; entries</code> which contains all entries, regardless of its <code>Type</code> and <code>Date</code>. <code>filteredEntries</code>
in the ModelManager is initialized with this ObservableList.</p>
</div>
<div class="paragraph">
<p>Since a FilteredList needs a Predicate, which matches the elements in the source list that should be visible, the filter mechanism implements the following operation to support filtering:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Model#updateFilteredEntryList(Predicate&lt;Entry&gt; predicate)</code>&#8201;&#8212;&#8201;Sets the value of the property Predicate in the <code>filteredEntries</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Predicates are declared statically in the <code>Model</code> interface, namely
<code>PREDICATE_SHOW_ALL_ENTRIES</code>, <code>PREDICATE_SHOW_UNDONE_ENTRIES</code>, and <code>PREDICATE_SHOW_TODAY_ENTRIES</code>.
In particular <code>PREDICATE_SHOW_TODAY_ENTRIES</code> is as follows</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span style="color:#0a8;font-weight:bold">Predicate</span>&lt;Entry&gt; PREDICATE_SHOW_TODAY_ENTRIES = entry -&gt;
            entry.getTime().getDateStr().equals(<span style="color:#080;font-weight:bold">new</span> Today().getTodayDateStr());</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>TodayCommand</code> will call this method to change the visibility of entries with different status by passing in the corresponding predicate.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An example usage scenario and how the today mechanism behaves at each step is shown below.</p>
</div>
<div class="paragraph">
<p><strong>Step 1.</strong> The user launches the application for the first time.
<code>UniqueEntryList</code> will be initialized with a list of default entries in FitHelper.
This list contains a few entries with various dates.</p>
</div>
<div class="paragraph">
<p><strong>Step 2.</strong> The user inputs <code>today</code> to list all today entries. <code>UI</code> passes the input to <code>Logic</code>.
Logic then uses a few <code>Parser</code> classes to extract layers of information out as seen from steps 3 to 5.</p>
</div>
<div class="paragraph">
<p><strong>Step 3.</strong> Logic passes the user input to <code>FitHelperParser</code>. <code>FitHelperParser</code> identifies that this is a <code>TodayCommand</code>
through the word "today".
It then creates a
<code>TodayCommandParser</code> to parse the it into a <code>TodayCommand</code> and return.</p>
</div>
<div class="paragraph">
<p><strong>Step 4.</strong> <code>Logic</code> finally gets the <code>TodayCommand</code> and execute it.
The execution firstly calls
<code>Model#updateFilteredEntryList(Predicate&lt;Entry&gt; predicate)</code> to update the Predicate in
<code>filteredEntries</code> in <code>Model</code>.
This execution then returns a <code>CommandResult</code> to <code>UI</code>, containing the response to the user.</p>
</div>
<div class="paragraph">
<p><strong>Step 5.</strong> <code>UI</code> displays the response in the <code>CommandResult</code>.
In addition, UI will change to display today entries after model updates <code>filteredEntries</code>, since <code>UI</code> is constantly listening for the change in <code>Model</code>.</p>
</div>
<div class="paragraph">
<p>The Sequence Diagram below shows how the components interact with each other for the above mentioned scenario.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/TodaySequenceDiagram.png" alt="TodaySequenceDiagram">
</div>
<div class="title">Figure 9. Sequence Diagram for Today Feature</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_diary_feature">3.2. Diary Feature</h3>
<div class="sect3">
<h4 id="_implementation_3">3.2.1. Implementation</h4>
<div class="paragraph">
<p>FitHelper also allows the user to keep a diary with a <code>Date</code> in the format of <code>yyyy-mm-dd</code> and the <code>content</code> with no more than 200 characters.
The diaries are represented as model <code>Diary</code> with the attributes of <code>DiaryId</code>, <code>DiaryDate</code>, and <code>Content</code>.
This feature allows the user to view their diaries.
It fetches the <code>filteredDiaryList</code> stored in FitHelper storage.</p>
</div>
<div class="paragraph">
<p>The diary feature is facilitated by
<a href="https://docs.oracle.com/javase/8/javafx/api/javafx/collections/transformation/FilteredList.html">FilteredList</a>
which wraps a ObservableList and
filters using the provided Predicate.
A <code>FilteredList&lt;Diary&gt; filteredDiaries</code> is stored in the <code>ModelManager</code>.
In <code>FitHelper</code>, there is an
<code>ObservableList&lt;Diary&gt; diaries</code> which contains all diaries, regardless of its <code>DiaryDate</code>. <code>filteredDiaries</code>
in the ModelManager is initialized with this ObservableList.</p>
</div>
<div class="paragraph">
<p>Since a FilteredList needs a Predicate, which matches the elements in the source list that should be visible, the filter mechanism implements the following operation to support filtering:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Model#updateFilteredDiaryList(Predicate&lt;Diary&gt; predicate)</code>&#8201;&#8212;&#8201;Sets the value of the property Predicate in the <code>filteredDiaries</code>.</p>
<div class="ulist">
<ul>
<li>
<p>The predicate is declared statically in the <code>Model</code> interface, namely
<code>PREDICATE_SHOW_ALL_DIARIES</code>.
In particular <code>PREDICATE_SHOW_ALL_DIARIES</code> is as follows</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">    <span style="color:#0a8;font-weight:bold">Predicate</span>&lt;Diary&gt; PREDICATE_SHOW_ALL_DIARIES = unused -&gt; <span style="color:#069">true</span>;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>DiaryCommand</code> will call this method to change the visibility of diaries with different status by passing in the corresponding predicate.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An example usage scenario and how the diary mechanism behaves at each step is shown below.</p>
</div>
<div class="paragraph">
<p><strong>Step 1.</strong> The user launches the application for the first time.
<code>UniqueDiaryList</code> contains no default diaries before the user adds any.</p>
</div>
<div class="paragraph">
<p><strong>Step 2.</strong> The user inputs <code>diary</code> to list all diaries. <code>UI</code> passes the input to <code>Logic</code>.
Logic then uses a few <code>Parser</code> classes to extract layers of information out as seen from steps 3 to 5.</p>
</div>
<div class="paragraph">
<p><strong>Step 3.</strong> Logic passes the user input to <code>FitHelperParser</code>. <code>FitHelperParser</code> identifies that this is a <code>DiaryCommand</code>
through the word "diary".
It then creates a
<code>DiaryCommandParser</code> to parse the it into a <code>DiaryCommand</code> and return.</p>
</div>
<div class="paragraph">
<p><strong>Step 4.</strong> <code>Logic</code> finally gets the <code>DiaryCommand</code> and execute it.
The execution firstly calls
<code>Model#updateFilteredDiaryList(Predicate&lt;Diary&gt; predicate)</code> to update the Predicate in
<code>filteredDiaries</code> in <code>Model</code>.
This execution then returns a <code>CommandResult</code> to <code>UI</code>, containing the response to the user.</p>
</div>
<div class="paragraph">
<p><strong>Step 5.</strong> <code>UI</code> displays the response in the <code>CommandResult</code>.
In addition, UI will change to display diaries after model updates <code>filteredDiaries</code>, since <code>UI</code> is constantly listening for the change in <code>Model</code>.</p>
</div>
<div class="paragraph">
<p>The Sequence Diagram below shows how the components interact with each other for the above mentioned scenario.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/DiarySequenceDiagram.png" alt="DiarySequenceDiagram">
</div>
<div class="title">Figure 10. Sequence Diagram for Diary Feature</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_calendar">3.3. Calendar</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The user enters a view command in the <code>calendar d/tmr</code>.</p>
</li>
<li>
<p><code>LogicManager</code> parses the user input, constructs and executes the <code>CalendarCommand</code>.</p>
</li>
<li>
<p>The <code>CalendarCommand</code> reaches <code>setCalendarDate</code> in the <code>Model</code> and returns the <code>CommandResult</code> to the <code>LogicManager</code>.</p>
</li>
<li>
<p>The <code>LogicManager</code> returns the <code>CommandResult</code> to the <code>Ui</code>.</p>
</li>
<li>
<p>The <code>Ui</code> gets the <code>date</code> from <code>LogicManager</code> and updates the Ui to display the module.
The following sequence diagram shows how the update operation works to change calendar page in model:
<span class="image"><img src="images/CalendarSequenceDiagram.png" alt="CalendarSequenceDiagram"></span></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_logging">3.4. Logging</h3>
<div class="paragraph">
<p>We are using <code>java.util.logging</code> package for logging. The <code>LogsCenter</code> class is used to manage the logging levels and logging destinations.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The logging level can be controlled using the <code>logLevel</code> setting in the configuration file (See <a href="#Implementation-Configuration">Section 3.5, &#8220;Add Weight Records&#8221;</a>)</p>
</li>
<li>
<p>The <code>Logger</code> for a class can be obtained using <code>LogsCenter.getLogger(Class)</code> which will log messages according to the specified logging level</p>
</li>
<li>
<p>Currently log messages are output through: <code>Console</code> and to a <code>.log</code> file.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Logging Levels</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>SEVERE</code> : Critical problem detected which may possibly cause the termination of the application</p>
</li>
<li>
<p><code>WARNING</code> : Can continue, but with caution</p>
</li>
<li>
<p><code>INFO</code> : Information showing the noteworthy actions by the App</p>
</li>
<li>
<p><code>FINE</code> : Details that is not usually noteworthy but may be useful in debugging e.g. print the actual list instead of just its size</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="Implementation-Configuration">3.5. Add Weight Records</h3>
<div class="paragraph">
<p>FitHelper allows the user to track with their weight change easily by allowing user to add their current weight and previous weight.</p>
</div>
<div class="sect3">
<h4 id="_sample">3.5.1. Sample</h4>
<div class="paragraph">
<p>An example usage scenario and how the <code>addWeight</code> command behaves at each step is shown below.</p>
</div>
<div class="paragraph">
<p><strong>Step 1.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The user launches the application for the first time.</p>
</li>
<li>
<p><code>UniqueWeightList</code> in Model contains no default weights before the user adds any.</p>
</li>
<li>
<p><code>weightrecords.json</code> in local Storage contains no weight records as well.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Step 2.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The user inputs <code>addWeight</code> command word, followed by <code>v/WEIGHT_VALUE</code> and an optional <code>d/DATE</code>.</p>
</li>
<li>
<p><code>UI</code> passes the input to <code>Logic</code>.</p>
</li>
<li>
<p><code>Logic</code> then uses a few <code>Parser</code> classes to extract layers of information out as seen from steps 3 to 5.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Step 3.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Logic</code> passes the user input to <code>FitHelperParser</code>.</p>
</li>
<li>
<p><code>FitHelperParser</code> identifies that this is a <code>AddWeightCommand</code> through the command word "addWeight".</p>
</li>
<li>
<p>It then creates a <code>AddWeightCommandParser</code> to parse the input into a <code>AddWeightCommand</code> and return back.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Step 4.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Logic</code> gets the <code>AddWeightCommand</code> and execute it.</p>
</li>
<li>
<p>The execution firstly check is the new weight date is after today&#8217;s date and if there is already a existing weight in the UniqueList.</p>
</li>
<li>
<p>Both of these two cases will throw corresponding <code>CommandException</code>.</p>
</li>
<li>
<p>Then the execution add the new <code>Weight</code> into model.</p>
</li>
<li>
<p>Finally, it returns a <code>CommandResult</code> to <code>UI</code>, containing the response to the user and the displayPage, which equals to <code>WEIGHT</code> page.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Step 5.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>UI</code> displays the response in the <code>CommandResult</code>.</p>
</li>
<li>
<p>In addition, UI will change to display Weight Page after updating Profile Page and Weight Page.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_4">3.5.2. Implementation</h4>
<div class="sect4">
<h5 id="_storage">Storage</h5>
<div class="paragraph">
<p>A weight is stored with three attributes in the <code>weightrecords.json</code> database:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>date</code> : the date of the weight record in format of <code>yyyy-MM-dd</code>, if no date is provided by the user, the <strong>default value</strong> is the date of today</p>
</li>
<li>
<p><code>weightValue</code> : a double value with two decimal places.</p>
</li>
<li>
<p><code>bmi</code> : the BMI value is also a double value with two decimal places.
It is auto-computed and stored, using the formula : <code>BMI = Weight Value(kg) / Height(m)^2</code>.
The Height value gets from user profile in <code>userprofile.json</code> database.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_model">Model</h5>
<div class="ulist">
<ul>
<li>
<p>A single weight is represented as model <code>Weight</code> with the attributes of <code>Date</code>, <code>WeightValue</code>, and <code>Bmi</code>.<br></p>
</li>
<li>
<p>In <code>ModelManager</code>, all weights are represented by <code>WeightRecords weightRecords</code>.</p>
<div class="ulist">
<ul>
<li>
<p>The <code>WeightRecords</code> class implements <code>ReadOnlyWeightRecords</code> interface, and therefore can return an <strong>unmodifiable</strong> version of a <strong>unique</strong> list of weights.</p>
</li>
<li>
<p>The <code>WeightRecords</code> wraps a <code>UniqueWeightList</code> which allows adding and iterating. <strong>Unique</strong> here refers to the constraint that no two weight with the same date can exist in the list/database.</p>
</li>
</ul>
</div>
</li>
<li>
<p>In <code>ModelManager</code>, a <code>FilteredList&lt;Weight&gt; filteredWeight</code> object is used to store and update a filtered version of all weights.</p>
<div class="ulist">
<ul>
<li>
<p>The
<a href="https://docs.oracle.com/javase/8/javafx/api/javafx/collections/transformation/FilteredList.html">FilteredList</a>
wraps a <code>ObservableList</code> and filters using a provided <code>Predicate</code>.<br></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_ui">UI</h5>
<div class="paragraph">
<p>When user input <code>addWeight</code> command to <code>UI</code>, the input is passed to <code>Logic</code> part as a <code>String</code>.</p>
</div>
<div class="paragraph">
<p>After <code>addWeight</code> command is executed, a <code>CommandResult</code> with <code>DisplayPage</code> equals <code>WEIGHT</code> will be passed back to <code>MainWindow</code> in <code>UI</code> part. Then:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Firstly, it will call <code>updateProfilePage()</code>, since if the newly added weight has the lasted date, Current Weight and Current BMI in uer profile will need to be updated.</p>
</li>
<li>
<p>Secondly, it will call <code>updateWeightPage()</code>, since if a new weight is added successfully, new points should be added on to Weight Line Chart and BMI Line Chart.
The text content of top notification will also be updated if the gap between Current Weight and Target Weight is changed.</p>
</li>
<li>
<p>Lastly, it will call <code>showWeightPage()</code>. This allows the Main Window auto-switch to Weight Page after each <code>addWeight</code> command by user.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_logic">Logic</h5>
<div class="paragraph">
<p>The Sequence Diagram below shows how the components interact with each other for the mentioned scenario in sample.</p>
</div>
<div class="paragraph">
<div class="title">Sequence Diagram for Add Weight Feature</div>
<p><span class="image"><img src="images/AddWeightSequenceDiagram.png" alt="AddWeightSequenceDiagram"></span></p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_check_calorie_intakeconsumption_of_some_common_foodsports">3.6. Check calorie intake/consumption of some common food/sports</h3>
<div class="sect3">
<h4 id="_implementation_5">3.6.1. Implementation</h4>
<div class="paragraph">
<p>The check function is achieved by calling the <code>FitHelper</code> inside the <code>ModelManager</code> to search
through either <code>FoodCalorieTable</code> or <code>SportsCalorieTable</code> for <code>CalorieEntry</code> that contain the
keywords specified by the user.</p>
</div>
<div class="paragraph">
<p>Given below are example usage scenario:</p>
</div>
<div class="paragraph">
<p>Initialization: when the application is launched, <code>ModelManager</code> will initialize a <code>FitHelper</code>, which
will in turn initialize both <code>FoodCalorieTable</code> and <code>SportsCalorieTable</code> to contain pre-set data
which is a list of one type of <code>CalorieEntry</code> (either <code>FoodCalorieEntry</code> or <code>SportsCalorieEntry</code>).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/InitializationOfCalorieTables.png" alt="test" width="50%">
</div>
</div>
<div class="paragraph">
<p>Case 1: when the user enter the command <code>check x/sports k/swim</code>, the <code>LogicManager</code> will create
a <code>CheckCommand</code>, which askes <code>ModelManager</code> to let <code>FitHelper</code> to search through <code>SportsCalorieTable</code>
to add first 3 <code>CalorieEntry</code> whose name contains the keyword <code>swim</code> into a List, and return the
list to <code>CheckCommand</code>. Since the list contains at least one <code>CalorieEntry</code> (meaning there is
some matching entries), the <code>CheckCommand</code> returns a <code>CommandResult</code> whose <code>feedbackToUser</code>
contains a success message followed by the string representation of each matching entries.</p>
</div>
<div class="paragraph">
<p>Case 2: when the user enter the command <code>check x/f k/swim</code>, the <code>LogicManager</code> will create
a <code>CheckCommand</code>, which askes <code>ModelManager</code> to let ` FitHelper` to search through <code>FoodCalorieTable</code>
to add first 3 <code>CalorieEntry`s whose name contains the keyword `swim</code> into a List, and return
the list to <code>CheckCommand</code>. Since the list contains no <code>CalorieEntry</code> (meaning there is no
matching entries), the <code>CheckCommand</code> returns a <code>CommandResult</code> whose <code>feedbackToUser</code> contains
a failure message followed by the string representation of the keyword.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/SequenceDiagramForCheckCommand.png" alt="test" width="150%">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_design_considerations">3.6.2. Design Considerations</h4>
<div class="paragraph">
<p>Aspect: Data structure to store entries</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use an <code>ArrayList</code> as an attribute in CalorieTable
to store the entries.</p>
<div class="ulist">
<ul>
<li>
<p>pros: easy to implement partial-key search (compare the keyword with the name of each entry in the list).</p>
</li>
<li>
<p>cons: O(n) complexity for finding matching entries, where n is the number of entries in the list.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use a <code>HashMap</code> as an attribute in CalorieTable to store the entries.
The key is the name of the entry and the value is the entry.</p>
<div class="ulist">
<ul>
<li>
<p>pros: (theoretically) O(1) time complexity for finding an entry given a complete keyword,
regardless of how many entries are in the HashMap.</p>
</li>
<li>
<p>cons: hard to implement partial-key search (i.e. the keyword is only part of the name of the entry).
== Documentation</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Refer to the guide <a href="Documentation.html">here</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing">4. Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the guide <a href="Testing.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dev_ops">5. Dev Ops</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the guide <a href="DevOps.html">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_product_scope">Appendix A: Product Scope</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Target user profile</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>has a need to control weight, therefore need to record daily food intake and sports</p>
</li>
<li>
<p>prefer desktop apps over other types</p>
</li>
<li>
<p>can type fast</p>
</li>
<li>
<p>prefers typing over mouse input</p>
</li>
<li>
<p>is reasonably comfortable using CLI apps</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Value proposition</strong>: achieve fitness control faster than a typical mouse/GUI driven app</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_user_stories">Appendix B: User Stories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Priorities: High (must have) - <code>* * *</code>, Medium (nice to have) - <code>* *</code>, Low (unlikely to have) - <code>*</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 10%;">
<col style="width: 30%;">
<col style="width: 30%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Priority</th>
<th class="tableblock halign-left valign-top">As a &#8230;&#8203;</th>
<th class="tableblock halign-left valign-top">I want to &#8230;&#8203;</th>
<th class="tableblock halign-left valign-top">So that I can&#8230;&#8203;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">new user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">record my basic information such as name and gender</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">have a more complete profile</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who is concerned about body shape</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">record and update my current height and weight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">have a clear view of my current body condition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to lose weight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set my target weight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">have a clear target to work towards</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to set diet plans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add a food entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can plan my diet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to control calorie intake</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">view the calorie in each food entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can keep track of my calorie intake</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to set sports plans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add a sport entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can plan for my sport exercises</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to increase calorie consumption</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">view the calorie consumption for each sport entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can keep track of my calorie consumption</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to adjust my diet/sports plans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit a food/sports entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can have my plans and records updated</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to remove my diet/sports plans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete a food/sports entry</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to search for an entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">search by keywords in the entry name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can find related entries without having to scan through all the entries</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants see today&#8217;s plans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">switch to Today Page and view the daily food/sports plans</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">can have a general idea of the daily diet/sports arrangements</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who needs some suggestions for my daily plan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">switch to Today Page and view FitHelper feedback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I know whether my daily food/sports plan is suitable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to know my daily performance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">switch to Today Page and view my performance report</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I know my food calorie intake distribution and my task completion</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who types wrongly sometimes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">undo my previous command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I do not need to delete explicitly using a long command</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who types wrongly sometimes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redo my previous undo command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I can re-executed a undone command</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to keep a diary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add a diary log for a specific day</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">note down my schedules, feelings, goals and so on as a self-encouragement</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to append more content to a previous diary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">append new content to existing diaries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">enrich my previous diaries' content</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to replace the content of a previous diary with new content</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit existing diaries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">modify the content to an updated version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to remove some diary logs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete existing diaries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keep abandon some diary logs that I do not want to keep</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* * *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to clear my diary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clear all existing diaries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I can re-start my diary from a white paper</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants keep fit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acknowledge my weight change trend according to time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keep track of my weight change easily</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to lose weight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">compare between my current weight and target weight</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">know the gap clearly</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">update my basic information such as address and name if necessary</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">have an updated profile at any time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">view pending tasks and status of daily calories goals in a calendar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">have cleaner display of data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who wants to have a clean user interface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clear entries regularly</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">do not need to see irrelevant information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">leave the application when I need</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It does not occupy additional space in my computer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list all entries by certain criteria</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I can filter the tasks by what I am looking for</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get reminders for tasks not done</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I can focused on these tasks and complete them</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">user who do not know very well about dieting and exercising</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">check calorie intake/consumption of common food and sports</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I can input calorie intake/consumption without
having to search about these information online.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>* *</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">first-time user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">view help page</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I can know the functions of the application quickly</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>{More to be added}</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_cases">Appendix C: Use Cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(For all use cases below, the <strong>System</strong> is the <code>FitHelper</code> and the <strong>Actor</strong> is the <code>user</code>, unless specified otherwise)</p>
</div>
<h3 id="_use_case_uc01_add_an_entry" class="discrete">Use case: UC01 - Add an Entry</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User adds an entry specifying a meal or a sport with name, time, location, and calorie.</p>
</li>
<li>
<p>FitHelper stores the entry to the specific date file.</p>
</li>
<li>
<p>FitHelper display successful record and the entry status.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1a. User input incomplete values.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1a1. FitHelper shows an error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>1b. The input time has clashes with previous entries.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1b1. FitHelper shows an error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_use_case_uc02_edits_an_entry" class="discrete">Use case: UC02 - Edits an Entry</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User edits an entry specifying a meal or a sport with name, time, location, and calorie.</p>
</li>
<li>
<p>FitHelper modifies the entry to the specific date file.</p>
</li>
<li>
<p>FitHelper display successful record and the entry status.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1a. User input repeated values that are already stored in the entry.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1a1. FitHelper ignores the edit command.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_use_case_uc03_deletes_an_entry" class="discrete">Use case: UC03 - Deletes an Entry</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User deletes an entry by using the`delete` command.</p>
</li>
<li>
<p>FitHelper deletes the corresponding entry in the list and in the file.</p>
</li>
<li>
<p>FitHelper display the entry status and the successfully-delete message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1a. The <code>INDEX</code> specified by the user does not exist.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1a1. FitHelper shows an error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>{More to be added}</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_non_functional_requirements">Appendix D: Non Functional Requirements</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Should work on any <a href="#mainstream-os">mainstream OS</a> as long as it has Java <code>11</code> or above installed.</p>
</li>
<li>
<p>Should be able to hold up to 1000 entries without a noticeable sluggishness in performance for typical usage</p>
</li>
<li>
<p>Should be able to function normally without internet access.</p>
</li>
<li>
<p>A user with above average typing speed for regular English text (i.e. not code, not system admin commands) should be able to accomplish most of the tasks faster using commands than using the mouse.</p>
</li>
<li>
<p>A user can get response from the system within 5 seconds after command input.</p>
</li>
<li>
<p>A user can be familiar with the system commands and interface within half an hour usage.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><em>{More to be added}</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_glossary">Appendix E: Glossary</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="mainstream-os"></a> Mainstream OS</dt>
<dd>
<p>Windows, Linux, Unix, OS-X</p>
</dd>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Command Prefix</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Prefix</th>
<th class="tableblock halign-left valign-top">Meaning</th>
<th class="tableblock halign-left valign-top">Used in the following Command(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add, check, delete, edit, find</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">i/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Index of entry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit, delete, edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">n/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add, edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">t/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time in format of "date hour minute"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add, edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">l/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Location</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add, edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">c/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calorie</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add, edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">s/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Status</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add, edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">r/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remark</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">d/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date in format of <strong>yyyy-MM-dd</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">calendar, addWeight</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dr/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Duration in format of <strong>yyyy-MM-dd yyyy-MM-dd</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">add, edit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dc/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dairy contents</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dairy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">k/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keyword</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">check, find</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">attr/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute in user profile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">update</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">v/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute Value in user profile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">update, addWeight</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Possible Command Flags</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort in <strong>ascending</strong> order</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort in <strong>descending</strong> order</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort according to <strong>time</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sort according to <strong>calorie intake</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-f</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Force update</strong> even with existing value</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_product_survey">Appendix F: Product Survey</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Product Name</strong> : FitHelper</p>
</div>
<div class="paragraph">
<p>Author: &#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Pros:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>&#8230;&#8203;</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Cons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>&#8230;&#8203;</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instructions_for_manual_testing">Appendix G: Instructions for Manual Testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Given below are instructions to test the app manually.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
These instructions only provide a starting point for testers to work on; testers are expected to do more <em>exploratory</em> testing.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_launch_and_shutdown">G.1. Launch and Shutdown</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initial launch</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Download the jar file and copy into an empty folder</p>
</li>
<li>
<p>Double-click the jar file<br>
Expected: Shows the welcome page of FitHelper. On the left hand side, the user can see a list of page name. Users are able to click on the button or using corresponding command to direct to that page.</p>
</li>
<li>
<p>The window size is fixed.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Shutdown</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Users are able to shutdown the application using CLI with following commands:</p>
<div class="ulist">
<ul>
<li>
<p><code>exit</code></p>
</li>
<li>
<p><code>quit</code></p>
</li>
<li>
<p><code>bye</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Users can also choose to shutdown the application by clicking on X button on the right top side if the window.</p>
</li>
<li>
<p>User data will be auto-saved if user choose to shutdown the application. Three local data file in json format can be find:</p>
<div class="ulist">
<ul>
<li>
<p><code>fithelper.json</code> : containg data related to entries and diaries.</p>
</li>
<li>
<p><code>userprofile.json</code> : containing data related to user profile.</p>
</li>
<li>
<p><code>weightrecords.json</code> : containing data related to all weight records.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_adding_a_new_weight_record">G.2. Adding A New Weight Record</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add <strong>first weight record</strong> while there is no previous weight record in the database.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Prerequisites: None. Users are able to use <code>addWeight</code> command at any page.</p>
</li>
<li>
<p>Test case: <code>addWeight v/50.0</code><br>
Expected:</p>
<div class="ulist">
<ul>
<li>
<p>A new <code>Weight</code> is added into <code>weightrecords</code> database, with <code>WeightValue</code> equals 50.0, <code>Date</code> with default value(today&#8217;s date) and <code>BMI</code> calculated by <code>Height</code>.</p>
</li>
<li>
<p>The window is automatically directed to weight page. A new point is shown on both Weight Line Graph and BMI Line Graph. The top notification is also updated.</p>
</li>
<li>
<p>In profile page, Current Weight and Current BMI change from "Not Available Now" to the newest value.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Test case: <code>addWeight v/49.0 d/2050-01-01</code><br>
Expected: No new weight record is added since the date is after current date. An error message is shown in the command result box.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add new weight record when there is already <strong>some previous weight records existing</strong> in the database.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Prerequisites: None. Users are able to use <code>addWeight</code> command at any page.</p>
</li>
<li>
<p>Test case: <code>addWeight v/48.0</code><br>
Expected: No new weight record is added since there is existing weight record with the same date (by default is today&#8217;s date) in the data base. An error message is shown in the command result box.</p>
</li>
<li>
<p>Test case : <code>addWeight v/47.0 d/2020-03-01</code><br>
Expected:</p>
<div class="ulist">
<ul>
<li>
<p>A new <code>Weight</code> is added into <code>weightrecords</code> database, with <code>WeightValue</code> equals 47.0, <code>Date</code> with 2020-03-01 and <code>BMI</code> calculated by <code>Height</code>.</p>
</li>
<li>
<p>The window is automatically directed to weight page. A new point is shown on both Weight Line Graph and BMI Line Graph, and form a new trend line with previous data points. The top notification is also updated.</p>
</li>
<li>
<p>In profile page, Current Weight and Current BMI remain the same, since the newly added weight record is not the most recent record in the database.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_saving_data">G.3. Saving data</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Dealing with missing/corrupted data files</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the application is launched and shut down at least once, there will be three local database in json format.</p>
</li>
<li>
<p>Delete <code>fithelper.json</code>, and launch FitHelper again. All user manipulation on entries and diaries will be cleared. <code>Dashboard</code>, <code>Today</code>, <code>Calendar</code> and <code>Diary</code> Page will restart with sample data.</p>
</li>
<li>
<p>Delete <code>userprofile.json</code>, and launch FitHelper again. All user manipulation on user profile will be clear. <code>Profile</code> page will restart with sample user data.</p>
</li>
<li>
<p>Delete <code>weightrecords.json</code>, and launch FitHelper again. All user manipulation on weight records will be clear. <code>Profile</code> page will show Current Weight and Current BMI as "Not Available Now", and <code>Weight</code> Page will have no data point on the trend line graph.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-04-01 22:40:04 +0800
</div>
</div>
</body>
</html>